<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			img{
				width: 200px;
				border-radius: 50%;
				/*border: 1px solid black;*/
				animation: zhuan 3s linear 0s infinite;
			}
			img:hover{
				/*animation:none;*/
				animation-play-state: paused;
			}
			@-webkit-keyframes zhuan{
				from{
					transform: rotate(0deg);
				}
				to{
					transform: rotate(360deg);
				}
			}
			
		</style>
	</head>
	<body>
		<img src="img/taiji.jpg" alt="" />
	</body>
</html>
