/* header start */

header{
    height: 100px;
    background:#ccc;
    
}

/* login-banner */
.login-banner{
    padding: 25px 0;
    background-image:url("../images/login-banner.jpg");
    background-size:cover;
    background-position:center center;
}
.login-banner h4{
    color:white;
    margin:0;
}
.login-banner h1{
    color:white;
}
.login-banner span{
    display: inline-block;
    margin-left:15px;
    color:#18ba9b;
}
.login-banner .path{
    background:none;
    padding:0;
    margin:20px 0 0;
}
.login-banner .path a{
    font:1.6rem 'Open Sans', sans-serif;
    color:white;   
}
.login-banner .path .active,.login-banner .path a:hover{
    color:#18ba9b;
    text-decoration: none;
}
@media (max-width: 768px){
    .banner-content {
        text-align: center;
    }
}

/* section start */
section{
    padding:80px 0;
}
section .welcome{
    margin-bottom:30px;
}
section .welcome-title{
    margin:-10px 0 20px;
    font-size:3.4rem;
    line-height:50px;
    color: #687074;
}
section .welcome>p{
    margin-bottom:10px;
    font-size:1.4rem;
    color:#888;
}
.welcome .media{
    margin-top:30px;
}
.welcome .media .media-body>p{
    margin:0;
    line-height: 20px;
    font-size:1.4rem;
    color:#888;
}
.welcome .media .media-heading{
    margin:0 0 10px;
    font-size:1.8rem;
    color:#555;
}

/* login-box */
.login-box>form{
    padding:20px;
    margin-bottom:20px;
    box-shadow: 0 0 2px #ccc;
}
.login-box>form>h3{
    margin:10px 0 30px;
    text-align:center;
    font-size: 2.2rem;
    color:#687074;
}
.login-box .input-group input{
    height:40px;
    color: #555;
    font-weight: 600;
}
.login-box .input-group input:focus{
    outline: none;  
}
.login-box .login-btn{
    width:100%;
    background: #18ba9b;
    color:white;
    border:none;
}
.login-box .login-btn:hover{
    background:#2cd5b6;
}
.login-box .or{
    margin:20px 0;
    text-align:center;
}
.login-box .or::before,.login-box .or::after{
    content:"";
    display: inline-block;
    width:40px;
    margin-bottom:5px;
    border-top:1px solid #687074;
}
.login-box .or span{
    display: inline-block;
    padding:0 10px;
}

.login-box .other-btn{
    margin-left:-15px;
    margin-right:-15px;
}
.login-box .qq-login button{
    margin-bottom:20px;
    background:#39a6e5;
    color:white;
    border:none;
}
.login-box .weixin-login button{
    background:#11c342;
    color:white;
    border:none;
}
.login-box .weixin-login button>i{
    display: inline-block;
    margin-right:5px;
}
.login-box .had{
    text-align: center;
}
.login-box .had a{
   color: #18ba9b;
}
