<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <p class="box"></p> -->


        <div class="box"></div>
        <div class="box"></div>
        <div></div>
        <div></div>
        <div class="box"></div>
        <div class="box"></div>
        <script type="text/javascript">
            var box = document.getElementsByClassName("box");

            alert(box.length);

        </script>
    </body>
</html>