<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <input type="button" value="点我" id="btn" />


        <script type="text/javascript">
            var btn = document.getElementById("btn");

            var lock = true;  //锁


            // 我们规定，按钮最小间隔是1000毫秒
            btn.onclick =function(){

                //检查锁的开关情况，如果是false就执行返回，不执行这个事件
                if( !lock ) return;


                console.log(Math.random());

                //关掉锁
                lock = false;

                // 1000毫秒之后再打开锁
                setTimeout(function(){
                    lock = true;
                },1000);
            }


        </script>
    </body>
</html>