<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top:50px;
                left:50px;
            }
        </style>
    </head>
    <body>
        <div></div>


        <script type="text/javascript" src="animate.js"></script>
        <script type="text/javascript">
            var oDiv = document.getElementsByTagName("div")[0];

            oDiv.onclick =function(){

                animate(oDiv,{"left":900},2000,function(){
                    this.style.backgroundColor="purple";
                })
            }


        </script>
    </body>
</html>