<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            .oDiv{
                width: 50px;
                height: 300px;
                background-color: red;
                position:absolute;
                left:0;
                top:200px;
            }
        </style>
    </head>
    <body>
        <div class="oDiv" id="oDiv"></div>


        <script type="text/javascript" src="animate-2.0.1.js"></script>
        <script type="text/javascript">
            var oDiv = document.getElementById("oDiv");

            oDiv.onmouseover = function(){
                // 判断锁状态
                // alert(oDiv.isanimated);

                // 函数节流
                if(oDiv.isanimated) return

                //运动框架使用
                animate(oDiv,{"width":200},2000);
            }
            oDiv.onmouseout = function(){

                // 函数节流
                if(oDiv.isanimated) return;

                //运动框架使用
                animate(oDiv,{"width":50},2000);
            }



        </script>
    </body>
</html>