<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<form action="08_biaodanchuli.php">
			<p>
				你的状态是：
				<label>
					<input type="radio" name="timu1" value="非常明白"/>非常明白
				</label>
				<label>
					<input type="radio" name="timu1" value="比较明白"/>比较明白
				</label>
				<label>
					<input type="radio" name="timu1" value="一般"/>一般
				</label>
				<label>
					<input type="radio" name="timu1" value="懵逼"/>懵逼
				</label>
				<label>
					<input type="radio" name="timu1" value="非常懵逼"/>非常懵逼
				</label>
				<label>
					<input type="radio" name="timu1" value="跳楼"/>跳楼
				</label>
			</p>
			<p>
				你觉得老师应该：
				<label>
					<input type="radio" name="timu2" value="再快一点"/>再快一点
				</label>
				<label>
					<input type="radio" name="timu2" value="刚刚好"/>刚刚好
				</label>
				<label>
					<input type="radio" name="timu2" value="慢一点"/>慢一点
				</label>
			</p>
			<p>
				意见和建议：
				<textarea name="timu3"  cols="30" rows="10"></textarea>
			</p>
			<p>
				<input type="submit" />
			</p>
		</form>
	</body>
</html>
