<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			canvas{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600">
			对不起~你的浏览器不支持画布功能！请更新！
		</canvas>
		
		
		<script type="text/javascript">
			//得到画布
			var canvas = document.querySelector("canvas");
			//得到上下文
			var ctx = canvas.getContext("2d");
			
			//接下来绘画。都是ctx的方法
			ctx.fillStyle = "skyblue";  //填充颜色
			ctx.fillRect(400,300,200,300); //画一个矩形
//						 x坐标,y坐标,宽,高
			
		</script>
	</body>
</html>
