<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			canvas{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600">
			对不起~你的浏览器不支持画布功能！请更新！
		</canvas>
		
		
		<script type="text/javascript">
			//得到画布
			var canvas = document.querySelector("canvas");
			//得到上下文
			var ctx = canvas.getContext("2d");
			
//			1
			ctx.fillStyle="red";
			ctx.fillRect(100,100,100,150); //画一个矩形
			
//			2
			ctx.strokeRect(300,100,100,150);  //画了一个矩形，没有填充
			
//			3
			ctx.beginPath(); //开始绘制路径
			ctx.moveTo(500,100);  
			ctx.lineTo(500,200);
			ctx.lineTo(700,400);
			ctx.lineTo(600,200);
			ctx.closePath();  //闭合路径
			
			ctx.strokeStyle = "yellowgreen";  //笔触颜色
			ctx.lineWidth = "10";			//线条宽度
			ctx.fillStyle = "yellow";
			ctx.fill();
			ctx.stroke();  //把当前绘画在页面中显示
			
			
		</script>
	</body>
</html>
