<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			canvas{
				border: 1px solid black;
			}
		</style>
	</head>
	<body>
		<canvas id="canvas" width="800" height="600">
			对不起~你的浏览器不支持画布功能！请更新！
		</canvas>
		
		
		<script type="text/javascript">
			//得到画布
			var canvas = document.querySelector("canvas");
			//得到上下文
			var ctx = canvas.getContext("2d");
			
			
			for(var i=60;i<=600;i+=6){
				ctx.beginPath();  
				ctx.arc(i,i,i,0,2*Math.PI,true);
				ctx.closePath();
				
				ctx.stroke();
			}
		</script>
	</body>
</html>
