<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=640,user-scalable=no">
		<title>招行IT转角，遇见Ta</title>
		<link rel="stylesheet" type="text/css" href="styles/reset.css"/>
		<link rel="stylesheet" type="text/css" href="styles/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="styles/animate.min.css"/>
		<link rel="stylesheet" href="styles/cmbscence.css" />
	</head>
	<body>
		<!--div.swiper-container>(div.swiper-wraper>div.swiper-slide{$}*9)+div.swiper-pagination-->
		<div class="swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="index-txt">
						<img src="images/indexTxt.png" alt="转角遇到你" 
							class="ani" 
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							/>
						<img src="images/indexFlowers01.png" alt="向日葵一" 
							class="ani" 
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							swiper-animate-delay="0.3s"
							/>
						<img src="images/indexFlowers02.png" alt="向日葵二" 
							class="ani" 
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							swiper-animate-delay="0.5s"
							/>
					</div>
					<div class="index-flight ani"
						swiper-animate-effect="zoomInDown"
						swiper-animate-duration="2s"
						>
						<img src="images/indexFlight.png" alt="飞机" />
					</div>
					<div class="index-element ani"
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							swiper-animate-delay="0.6s"
						>
						<img src="images/indexElements.png" alt="" />
					</div>
					<div class="index-cloud ani"
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							swiper-animate-delay="0.5s"
						>
						<img src="images/indexCloud.png" alt="" />
					</div>
					<div class="index-stars ani"
							swiper-animate-effect="fadeIn"
							swiper-animate-duration="2s"
							swiper-animate-delay="0.6s"
						>
						<img src="images/indexStars.png" alt="" />
					</div>
					<div class="index-building ani">
						<img src="images/indexBuilding.png" alt="" />
					</div>
				</div>
				<div class="swiper-slide">
					<div class="ani ws-bg"
						swiper-animate-effect="fadeIn"
						swiper-animate-duration="1s"
						swiper-animate-delay="0.1s"
						></div>
					<div class="ani ws-line"
						swiper-animate-effect="slideInDown"
						swiper-animate-duration="1s"
						swiper-animate-delay="1.1s"
						></div>
					<div class="xy-c">
						<div class="was-it was-txt">
							<img src="images/wasIT.png" alt="" 
								class="ani" 
								swiper-animate-effect="fadeIn"
								swiper-animate-duration="1s"
								swiper-animate-delay="0.2s"
								/>
						</div>
						<div class="was-farm was-txt">
							<img src="images/wasFarm.png" alt="" 
								class="ani" 
								swiper-animate-effect="fadeIn"
								swiper-animate-duration="1s"
								swiper-animate-delay="0.5s"
								/>
						</div>
					</div>
					
				</div>
				<div class="swiper-slide">
					<div class="swiper-slide">
				          <div class="early-bg ani"
				            swiper-animate-effect="fadeIn"
				            swiper-animate-duration="0.5s"
				            swiper-animate-delay="0.5s"
				          >
				            <img src="images/earlyBg.jpg" alt="">
				          </div>
				          <div class="ani"
				            swiper-animate-effect="fadeOut"
				            swiper-animate-duration="0.5s"
				            swiper-animate-delay="4s"
				          >
				            <h4 class="title ani"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="1s"
				              swiper-animate-delay="2s"
				            >
				              <img src="images/earlyTitle.png" alt="">
				            </h4>
				            <div class="ani b-build"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="1s"
				              swiper-animate-delay="1.5s"
				            >
				              <img class="fadeIn" src="images/earlyBuilding.png" alt="">
				            </div>
				          </div>
				          <div class="block-page block-lastbus-wrap ani"
				            swiper-animate-effect="fadeOut"
				            swiper-animate-duration="1s"
				            swiper-animate-delay="8s"
				          >
				            <h4 class="title abs ani"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="1s"
				              swiper-animate-delay="4s"
				            >
				              <img src="images/lastBusTitle.png" alt="">
				            </h4>
				            <div class="b-build last-bus-station abs"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="1s"
				              swiper-animate-delay="4s"
				            >
				              <img src="images/lastBusStation.png" alt="">
				            </div>
				            <div class="bus-avatar abs ani"
				              swiper-animate-effect="bounceInRight"
				              swiper-animate-duration="3.5s"
				              swiper-animate-delay="4.5s"
				            >
				              <img src="images/lastBusAvatar.png" alt="">
				            </div>
				            <div class="last-bus abs ani"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="1s"
				              swiper-animate-delay="5s"
				            >
				              <img src="images/bus.png" alt="">
				            </div>
				          </div>
				
				          <div class="block-page block-where-wrap">
				            <div class="where-bg abs ani"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="2s"
				              swiper-animate-delay="9.2s"
				            >
				              <img src="images/myTeamBg.jpg" alt="">
				            </div>
				            <div class="wall-avatar">
				              <div class="where-avatar abs ani"
				                swiper-animate-effect="fadeIn"
				                swiper-animate-duration="3s"
				                swiper-animate-delay="10.2s"
				              >
				                <img src="images/myTeamAvatar.png" alt="">
				              </div>
				              <div class="where-wall abs ani"
				                swiper-animate-effect="fadeIn"
				                swiper-animate-duration="2s"
				                swiper-animate-delay="9.2s"
				              >
				                <img src="images/myTeamWall.png" alt="">
				              </div>
				            </div>
				            <div class="where-txt abs ani"
				              swiper-animate-effect="fadeIn"
				              swiper-animate-duration="2s"
				              swiper-animate-delay="11s"
				            >
				              <img src="images/myteamWhereTxt.png" alt="">
				            </div>
				            <div class="where-myteam abs">
				              <div class="zoomIn ani"
				                swiper-animate-effect="zoomIn"
				                swiper-animate-duration="2s"
				                swiper-animate-delay="10s"
				              >
				                <img src="images/myTeamTxt.png" alt="">
				              </div>
				              <div class="zoomIn ani"
				                swiper-animate-effect="zoomIn"
				                swiper-animate-duration="2s"
				                swiper-animate-delay="10.6s"
				              >
				                <img src="images/myTeamTxt01.png" alt="">
				              </div>
				              <div class="zoomIn ani"
				                swiper-animate-effect="zoomIn"
				                swiper-animate-duration="2s"
				                swiper-animate-delay="11.2s"
				              >
				                <img src="images/myTeamTxt02.png" alt="">
				              </div>
				              <div class="zoomIn ani"
				                swiper-animate-effect="zoomIn"
				                swiper-animate-duration="2s"
				                swiper-animate-delay="11.8s"
				              >
				                <img src="images/myTeamTxt03.png" alt="">
				              </div>
				            </div>
				     
				        </div>
				</div>
				<div class="swiper-slide">4</div>
				<div class="swiper-slide">5</div>
				<div class="swiper-slide">6</div>
				<div class="swiper-slide">7</div>
				<div class="swiper-slide">8</div>
				<div class="swiper-slide">9</div>
			</div>
			<div class="swiper-pagination"></div>
		</div>
		
		<!--向上箭头-->
		<!--div.up-arrow>img[src=images/arrow-up.png][alt="滑动切换"]-->
		<div class="up-arrow">
			<img src="images/arrow-up.png" alt="滑动切换" />
		</div>
		
		<!--音乐播放-->
		<div>
			<audio src="images/music.mp3" autoplay loop></audio>
			<div class="btn-music-on"></div>
		</div>
		
		<script src="scripts/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="scripts/swiper.animate.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//播放音乐
			var oAudio = document.querySelector("audio");
			var oBtnMusic = document.querySelector(".btn-music-on");
			
			oBtnMusic.addEventListener('click',function(){
				if(oAudio.paused){  //判断当前是否是暂停状态
					oAudio.paused=false;
					oAudio.play();
					oBtnMusic.className='btn-music-on';
					oBtnMusic.style.animationPlayState= "running";
				}else{
					oAudio.paused=true;
					oAudio.pause();
					oBtnMusic.className='btn-music-on btn-music-off';
					oBtnMusic.style.animationPlayState= "paused";
				}
			})
			
			var myswiper = new Swiper('.swiper-container',{
				//分页器
				pagination: '.swiper-pagination',
				//分页是否能点击
				paginationClickable: true,
				//方向：垂直
				direction: 'vertical',
				onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
				    swiperAnimateCache(swiper); //隐藏动画元素 
				    swiperAnimate(swiper); //初始化完成开始动画
				}, 
				  onSlideChangeEnd: function(swiper){ 
				    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
				} 
				
			});
			
		</script>
	</body>
</html>
