<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
            }

        </style>
    </head>
    <body>
        <div id="oDiv"></div>


    <script type="text/javascript">

        var oDiv = document.getElementById("oDiv")

        tuozhuai(oDiv);



        function tuozhuai(box){
           
         box.onmousedown = function(event){

            var disX = event.clientX - this.offsetLeft;
            var disY = event.clientY - this.offsetTop;

            document.onmousemove=function(event){

                box.style.left = event.clientX -disX +"px";
                box.style.top = event.clientY -disY +"px";


            }
            document.onmouseup=function(){
                document.onmousemove=document.onmouseup=null;


            }
         }
        }
    </script>
    </body>
</html>