LoadFile "F:/Study/phpstudy/php/php-5.4.45/libssh2.dll"
LoadFile "F:/Study/phpstudy/php/php-5.4.45/php5ts.dll"
LoadModule php5_module "F:/Study/phpstudy/php/php-5.4.45/php5apache2_4.dll"
<IfModule php5_module>
PHPIniDir "F:/Study/phpstudy/php/php-5.4.45/"
</IfModule>
<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>