//变量的演示
@w200: 200px;
@h300: 300px;
@color: orange;
@colorR: red;
div{
    width: @w200;
    height: @h300;
    background: @color;
}

@str: "我是内容";

p::before{
    content: @str;
}

//混合，定义通用class，然后另一个class中去调用
//通用class
.bordered{
    border-left: 10px solid cornflowerblue;
}
//下面这个类名，如果不想他暴露在css文件中，我们可以加上（）
.widthHeight(){
    height: 300px;
    width: 400px;
}
//多个参数可以使用@arguments变量
.boxShow(@x: 0,@y: 0,@blur: 0,@colorO: red){
    box-shadow: @arguments;
    -webkit-box-shadow: @arguments;
    -moz-box-shadow: @arguments;
}

//带参数的混合，在调用的时候传递参数：也可以传递一个默认值
.font-s(@c: 20px){
    font-size: @c;
}


.oDiv{
    .widthHeight;
    .bordered;
    .font-s(40px);  
    .boxShow(10px 10px,0);
}
p{
    .widthHeight;
    .bordered;
    background: @colorR;
    .font-s;  
}

