@w200: 200px;
@h30: 30px;
@color-gray: gray;
@color-sky: skyblue;
@color-ora: orange;
*{
    padding: 0;
    margin: 0;
}
ul{ list-style: none;}
header{
    width: 100%;
    height: @h30;
    .logo{ width: @w200; height: @h30; background: @color-gray;float:left;}
    nav{
        float:left;
        li{
            width: @w200;
            height: @h30;
            float: left;
            background: @color-sky;
            margin-right: 10px+10;
            &:hover{
                background: @color-ora;
            }
        }
    }
}
