
body {
    font-family: "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
    font-size: 15px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #34495e;
    background-color: #fff;
    margin: 0;
}
img{
    border:none;
}
ul{
    list-style: none;
    padding: 0;
    li{
        margin-top: 0.5em;
    }
}
a{
    text-decoration: none;
    color: #34495e;
}
h1, h2, h3, h4, strong {
    font-weight: 600;
    color: #2c3e50;
}
h2 {
    display: block;
    font-size: 1.5em;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}
h3{
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
}


#main{
    position: relative;
    z-index: 1;
    padding: 0 60px 30px;
    overflow-x: hidden;
    margin-top:40px;
    .sidebar{
        position: fixed;
        z-index: 10;
        top: 61px;
        left: 0;
        bottom: 0;
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
        background-color: #f9f9f9;
        height: 100%;
        

        .course-nav{
            width: 260px;
            padding: 40px 20px 60px 60px;
    
            .main-sponsor{
                color: #7f8c8d;
                font-size: 0.85em;
                img{
                    width: 125px;
                    display: block;
                    border-radius: 3px;
                    margin:5px 0;
                }
            }
            .become-backer{
                border: 1px solid #42b983;
                border-radius: 2em;
                display: inline-block;
                color: #42b983;
                font-size: 0.8em;
                width: 125px;
                padding: 4px 0;
                text-align: center;
                margin-bottom: 20px;
            }
            h2{
                margin-top: 0.2em;
            }
            ul li {
                margin-top: 0.5em;
                ul{
                margin-left:0.5em;
                li{
                    font-size: 0.9em;
                    line-height: 1.5em;
                }
            }
        }
            .sidebar-link{
                &.active{
                    color: #42b983;
                }
                &:hover{
                    border-bottom:2px solid #42b983;
                }
                color: #7f8c8d;
            }
    }

    }
    
    
    .content {
        position: relative;
        padding: 2.2em 0;
        max-width: 600px;
        margin: 0 auto;
        padding-left: 50px;
        h1{
            margin: 0 0 1em;
        }
        img{
            max-width: 100%;
        }
        p{
            &.tip{
                &::before,&:before{
                    content: "!";
                    background-color: #f66;
                    position: absolute;
                    top: 14px;
                    left: -12px;
                    color: #fff;
                    width: 20px;
                    height: 20px;
                    border-radius: 100%;
                    text-align: center;
                    line-height: 20px;
                    font-weight: bold;
                    font-family: "Dosis", "Source Sans Pro", "Helvetica Neue", Arial, sans-serif;
                    font-size: 14px;
                }
                border-left-color: #f66;
                padding: 12px 24px 12px 30px;
                margin: 2em 0;
                border-left-width: 4px;
                border-left-style: solid;
                background-color: #f8f8f8;
                position: relative;
                border-bottom-right-radius: 2px;
                border-top-right-radius: 2px;
            }
            line-height: 1.6em;
            margin: 1.2em 0 -1.2em;
            padding-bottom: 1.2em;
            position: relative;
            z-index: 1;
            word-spacing: 0.05em;
        }
        a{
        color: #42b983;
            h2,h3{
                &:before,&::before{
                    content: "";
                    display: block;
                    margin-top: -91px;
                    height: 91px;
                    visibility: hidden;
                }
                color: #2c3e50;
                margin: 45px 0 0.8em;
                padding-bottom: 0.7em;
                border-bottom: 1px solid #ddd;
                z-index: -1;
            }
        }
        pre{
            padding: 1.2em 1.4em;
            line-height: 1.5em;
            margin: 0;
            font-family: "Roboto Mono", Monaco, courier, monospace;
            font-size: 0.8em;
            background-color: #f8f8f8;
            -webkit-font-smoothing: initial;
            -moz-osx-font-smoothing: initial;
            overflow-x: auto;

            .string{
                color:#42b983;
            }
            code,.keyword{
                color: #e96900;
            }
        }

        .footer{
            color: #7f8c8d;
            margin-top: 2em;
            padding-top: 2em;
            border-top: 1px solid #e5e5e5;
            font-size: 0.9em;
        }
    }
}
.guide-links{
    margin-top: 2em;
    height: 1em;
}



@media screen and (max-width: 1300px){
    #main .content {
        margin-left: 290px;
    }
}

@media screen and (max-width: 900px){
    #main .content {
        padding-left: 0;
        margin: auto;
    }
    #main .sidebar{
        top: 0;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        transition: all 0.4s cubic-bezier(0.4, 0, 0, 1);
        -webkit-transform: translate(-280px, 0);
        transform: translate(-280px, 0);
        .course-nav{
            padding: 50px 10px 10px 20px;
            box-sizing: border-box;
        }
    }
}