@color-main:#fb7299;
.nav-li{
    float:left;
    margin-right:18px;
    a{
        display: block;
        padding:5px;
        font-size:14px;
    }
}
.current{
    margin-top:-2px;
    a{
        color:@color-main;
    }
}


.action-sect{
    margin-top:150px;
}
.recommend{
    position: absolute;
    top:89px;
    left:0;
    width:100%;
    padding:10px;
    background:#f9f9f9;
    ul{
        width:999px;
    }
    li{
        .nav-li;

    }
}