<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>我的购物车</title>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/cart.css" />
	</head>
	<body>
	<div id="top">
			<div class="login_bar same_width clear_top">
				<a href="http://www.iliangcang.com/"></a>
				<ul class="login_list">
					<li class="login_register"><span><a href="login.html">登录</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="register.html">注册</a></span></li>
					<span class="line"></span>
					<li class="bg_change">
						<a href="cart.html">购物车</a>
						<div class="subnav">
							<p class="item1">你的购物车暂时没有商品...</p>
							<p class="item2"><a href="#">快去抢购良仓商品吧</a></p>
						</div>
					</li>
					<span class="line"></span>
					<li class="bg_change">
						<a href="#">消息</a>
						<ul class="message_nav">
							<li>
								动态 <span>0</span>
							</li>
							<li>
								评论 <span>0</span>   
							</li>
							<li>
								私信 <span>0</span>   
							</li>
							<li>
								粉丝 <span>0</span>
							</li>
							<li>
								喜欢 <span>0</span>
							</li>
							<li>
								通知 <span>0</span>
							</li>
						</ul>
					</li>
					<span class="line"></span>
					<li><a href="#">添加良品</a></li>
				</ul>
			</div>
		</div>
		<header>
			<ul id="nav" class="clear_float same_width">
				<div class="search_form">
					<input type="text" placeholder="search" id="search">
	
					<em class="search_btn"></em>
				</div>
			</ul>
			
			
		</header>

		<div class="shop" id="Shop">
			<h1>我的购物车</h1>
			<div class="shop-list">
				<div class="shop-list-check">
				<input type="checkbox" id="selectAll"/>
				<i>全选</i>
				</div>
			
			<div class="shop-list-mas">商品信息</div>
			<div class="shop-list-one">单价（元）</div>
			<div class="shop-list-s">数量</div>
			<em>金额（元）</em>
			<span>操作</span>
			</div>
			
			<!--<div class="goods">
				<div class="goods-box">
					<input type="checkbox" class="chkbox" />
					<input type="hidden" class="goods_id" value="商品id"/>
					<img src=" http://imgs-qn.iliangcang.com/ware/goods/big/2/256/256622.jpg " alt="" />
					<p>迷你便携式果汁榨汁机 英国畅销智能小家电</p>
				</div>
				<div class="goods-one">1199</div>
				<div class="goods-lists">
					<span class="left-button">-</span>
					<input type="text" class="center-text" value="1"/>
					<span class="right-button">+</span>
				</div>
				<div class="goods-sum">1199</div>
				<div class="goods-op">
					<span>删除</span>
				</div>
			</div>-->
			
			
			
			
		</div>
		<div class="shop-set" id="shopSet">
			<div class="shop-set-box">
				<span id="Delete">选择删除</span>
				<div class="shop-set-box-ri">
					<p class="shop-set-box-ri-1">
						已选商品
						<em id="Amount">0</em>
						<span>
							总价（不含运费）
							<em id="Money">￥0</em>
						</span>
					</p>
					<a id="checkout">去结算</a>
				</div>
			</div>
		</div>




		<footer> 
				<div class="our_shop same_width clear_top">
					<div class="title"><em></em><span>良仓商店/OUR SHOP</span></div>
					<ul>
						<li>
							<em class="gs"></em>
							<div class="desc">
								<p >全球精品</p>
								<p class="en">Global Selections</p>
							</div>
						</li>
						<li>
							<em class="ag"></em>
							<div class="desc">
								<p >正品保证</p>
								<p class="en">Authenticity Guaranteed</p>
							</div>
						</li>
						<li>
							<em class="gd"></em>
							<div class="desc">
								<p >全场包邮</p>
								<p class="en">Free Delivery</p>
							</div>
						</li>
						<li>
							<em class="num"></em>
							<div class="desc">
								<p >400-897-6336</p>
								<p class="en">工作日 09:00-18:00</p>
							</div>
						</li>
					</ul>
				</div>
		
			</footer>
		
			<div id="bottom">
				<div class="bottom_content same_width clear_float">
					<div class="left">
						<em></em>
						<div class="desc">
							<p><a href="#">iphone Adroid</a></p>
							<p class="app"><a href="#">客户端下载</a></p>
						</div>
						<div class="two_bar_codes">
							<dl class="iphone">
								<dt></dt>
								<dd>下载iphone版</dd>
							</dl>
							
							<dl class="android">
								<dt></dt>
								<dd>下载android版</dd>
							</dl>
						</div>
					</div>
					<ul>
						<li><a href="#" class="weixin"></a></li>
						<li><a href="#" class="weibo"></a></li>
						<li><a href="#" class="douban"></a></li>
					</ul>
				</div>
				<div class="copyright same_width">
					<ul class="clear_float">
						<li><a href="#">关于良仓</a></li>
						<span></span>
						<li><a href="#">服务协议</a></li>
						<span></span>
						<li><a href="#">隐私保护政策</a></li>
						<span></span>
						<li><a href="#">使用指南</a></li>
						<span></span>
						<li><a href="#">联系我们</a></li>
						<span></span>
						<li><a href="#">加入我们</a></li>
						<span></span>
						<li><a href="#">友情链接</a></li>
						<span></span>
						<li><a href="#">私信良仓</a></li>
					</ul>
				</div>
				<div class="bottom_desc same_width">
					<p>
						© 2013-2015 北京良仓文化传播有限公司版权所有 京ICP备13010677号-1 京公网安备11010502025627
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;&nbsp;&nbsp;  电话：010-58263516
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.
					</p>
					<p>
						&nbsp;&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;&nbsp;&nbsp;  食品许可证：JY11105160159557
					</p>
					<p>
						&nbsp;&nbsp;&nbsp; 图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;&nbsp;&nbsp;  图书证编号：新出发京零 字第 朝 150051 号 
					</p>
				</div>
				
			</div>
		
	    
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/nav.js"></script>
		<script src="js/search.js"></script>
	    <script type="text/javascript">
	
			$(function(){
				
				$.ajax({
					"url": "http://h6.duchengjiu.top/shop/api_cart.php?token="+localStorage.getItem("token"),
					"type": "get",
					"dataType": "json",
					"success": function(response){
						console.log(response);
						//判断购物车中有没有商品
						if(response.data.length > 0 ){
							//循环数据
							for(var i=0;i<response.data.length;i++){
								var obj = response.data[i];
								
								var html = `<div class="goods">
												<div class="goods-box">
													<input type="checkbox" class="chkbox" />
													<input type="hidden" class="goods_id" value=" ${ obj.goods_id } "/>
													<img src=" ${ obj.goods_thumb } " alt="" />
													<p> ${ obj.goods_name } </p>
												</div>
												<div class="goods-one">${ obj.goods_price }</div>
												<div class="goods-lists">
													<span class="left-button">-</span>
													<input type="text" class="center-text" value="${ obj.goods_number }"/>
													<span class="right-button">+</span>
												</div>
												<div class="goods-sum">${ obj.goods_price * obj.goods_number }</div>
												<div class="goods-op">
													<span>删除</span>
												</div>
											</div>`;
											
									$("#Shop").html( $("#Shop").html()  +html  );
								
							}
							
							
							//添加删除事件
							$(".goods-op").click(function(){
								alert("确定");
								var goods = this.parentNode;
								$(goods).remove();
								
								updataCartAjax(goods,0)
							})
							//减号按钮事件监听
							$(".left-button").click(function(){
								updataCart(this,'-1');
							})
							//加号按钮事件监听
							$(".right-button").click(function(){
								updataCart(this,'+1');
							})
							//键盘事件监听上、下两个按钮
//							$(".center-text").keydown(function(){
//								stepSetGoods(this,event)
//							})
							$(".center-text").blur(function(){
								setGoods(this);
							})
						}
						
					}
				});
				
			})

$("#Delete").click(function(){
	var inputs =$(".goods input:checked");

	for(var i=0;i<inputs.length;i++){
		var goods_id = document.getElementsByClassName("goods_id")[0].value;
		console.log(goods_id);
		var goodsL = inputs[i].parentNode.parentNode;
		console.log(goodsL);
		goodsL.parentNode.removeChild(goodsL);
		//删除商品数据
		updataCartAjax(goodsL,0);
	}
})


function showSum(){
	var goods = document.getElementsByClassName("goods");

	var sum = 0;
	var num = 0;

	for(var i=0;i<goods.length;i++){
		var objGoods = goods[i];

		if($(objGoods).children("div:first").children("input").is(":checked")){
			sum += parseInt($(objGoods).children("div:eq(3)").text());
			num += parseInt($(objGoods).children("div:eq(2)").children("input").val());
		}
	}
	$("#Money").text("￥"+sum);
	$("#Amount").text(num);
}
$("#Shop").click(function(event){
	if(event.target.id === "selectAll"){
		var selected = event.target.checked;
		// console.log(selected);
		// console.log(event.target);

		var checkboxs = document.getElementsByClassName("chkbox");
		// console.log(checkboxs);

		for(var i=0;i<checkboxs.length;i++){
			checkboxs[i].checked = selected;
		}
		showSum();
		return;
	}
	if(event.target.type === "checkbox"){
		showSum();
	}
})


//上、下按钮监听
function stepSetGoods(obj,event){
	var event = event || window.event;
	event.preventDefault();
	
	if(event.keyCode === 40){
		updataCart(obj,"-1");
	}else if( event.keyCode === 38){
		updataCart(obj,"+1");
	}
}
//设置某件商品数量
function setGoods(obj){
	//获取商品数量
	var num = parseInt( $(obj).val() );
//	判断商品数量的值,大于或者小于范围
	if( num < 1 || isNaN(num) ){
		 $(obj).val(1)
	}
	if( num > 10  ){
		 $(obj).val(10)
	}
	
	//让总合计金额变化
	updataCart(obj, $(obj).val() );
}
	
//改变购物车商品数量的业务函数
function updataCart(obj,num){  //obj当前触发事件的元素，num = +1 -1
	//找对象
	var Shop = obj.parentNode.parentNode;
	var goods_id = Shop.getElementsByClassName("goods_id")[0].value;
	var goods_number = Shop.getElementsByClassName("center-text")[0];
	var goods_number_value = parseInt(goods_number.value);
	var goods_price = Shop.getElementsByClassName("goods-one")[0];
	var goods_price_value = parseInt(goods_price.innerText);
	var goods_subtotal = Shop.getElementsByClassName("goods-sum")[0];
	
	//判断范围
	if( num == "-1" && goods_number_value <= 1 ){
		return;
	}
	if( num == "+1" && goods_number_value >= 10 ){
		return;
	}
	
	if( num == "-1"){
		goods_number_value--;
	}else if( num === "+1"){
		goods_number_value++;
	}else if( num > 0){
		goods_number_value = num;
	}else{
		goods_number_value = 0;
	}
	
	
	//当前商品的值                  信号量改变后的值
	goods_number.value = goods_number_value;
	//算出合计金额
	var subtotal = goods_number_value * goods_price_value;
	//把合计金额写入页面

	console.log(goods_subtotal);
	goods_subtotal.innerText = subtotal;
	
	showSum();
	
}
	

function updataCartAjax(obj,num){
	var goods_id = obj.getElementsByClassName("goods_id")[0].value;
	console.log(goods_id);

	console.log(obj);

	$.ajax({
		"url":"http://h6.duchengjiu.top/shop/api_cart.php?token="+localStorage.token,
		"type":"POST",
		"dataType":"json",
		"data":{
			"goods_id":goods_id,
			"number":num
		},
		"success":function(response){
			console.log(response);
		}
	})
}

$("#checkout").click(function(){
	var sum = $("#Money").text().substr(1);

	console.log(sum);

	location.href = "checkout.html?sum="+sum;
})
				
				
			
	    </script>
	</body>
</html>
