<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pc_shop</title>
    <link rel="stylesheet" type="" href="css/style.css">
</head>
<body>
    <header>
        <ul id="nav" class="clear_float same_width">
            
        </ul>
    </header>

    <section >
        <ul class="goodsUl clear_float same_width" id="goodsUl">

        </ul>
    </section>




    <script src="js/jquery-1.12.3.min.js"></script>
    <script>
        $(function(){

            $.get("http://h6.duchengjiu.top/shop/api_cat.php",function(response){
                var obj = response;
                // console.log(obj);
                // console.log(obj.data);

                for(var i=0;i<obj.data.length;i++){
                    $("#nav").append('<li><a href="list.html?cat_id=' +obj.data[i].cat_id+ '">' + obj.data[i].cat_name +  '</a></li>');
                }
            })


            var str = location.search;

            var catId = str.split("=");
            console.log(str);
            console.log(catId);
            console.log(catId[1]);

            $.ajax({
                    "url": "http://h6.duchengjiu.top/shop/api_goods.php",
                    "type": "GET",
                    "data": {
                        "cat_id": catId[1]
                    },
                    "dataType": "json",
                    "success": function(response){
                        var obj = response;
                        for(var i=0;i<obj.data.length;i++){
                            $("#goodsUl").append('<li><img src="'+obj.data[i].goods_thumb+'"><p><a href="detail.html?goods_id='+obj.data[i].goods_id+'">'+obj.data[i].goods_name+'</a></p><p>'+obj.data[i].goods_desc+'</p><p>'+obj.data[i].price+'</p></li>')
                        }
                    }
                    
                    
                })

        })
        
    </script>
</body>
</html>
