<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>良仓登录</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login">
        <img src="images/login.png" alt="">
        <form action="http://www.iliangcang.com/">
            <!--action="http://www.iliangcang.com/"  -->
            <p class="username">
                <em class="username_icon"></em>
                <input type="text" placeholder="请输入用户名" id="username">
            </p>
            
            <p class="password"> 
                <em class="password_icon"></em>
                <input type="password" name="" placeholder="请输入密码" id="password">
            </p><br>

            <input type="checkbox" value="自动登录" id="checkBox">自动登录 <br>

            <input type="button" value="登录" id="loginBtn"><br>

            <div class="more">
                <a href="#">更多登录方式></a>
            </div>
        </form>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>
    <script>
        $("#loginBtn").click(function(){
            var username = $("#username").val();
            var password = $("#password").val();

            console.log(username,password);

            $.ajax({
                "url":"http://h6.duchengjiu.top/shop/api_user.php",
                "type":"POST",
                "dataType":"json",
                "data":{
                    "status":"login",
                    "username":username,
                    "password":password
                },
                "success":function(response){
                    console.log(response);

                    if(response.code === 0){
                        var data = response.data;

                        for(prop in data ){
                            if(data.hasOwnProperty(prop)){
                                localStorage.setItem(prop,data[prop]);
                            }
                        }

                        alert(response.message);

                        var callbackURL = location.hash.substr(10);

                        if(callbackURL){
                            location.href = callbackURL;
                        }else{
                            location.href = "index.html";
                        }
                        
                    }else{
                        alert("用户名或密码错误，请重新输入！ ");
                    }
                }
            })
        })
    </script>
</body>
</html>