<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        input{
            margin:5px 0;
        }
    </style>
</head>
<body>
    <input type="text" name="username" placeholder="请输入用户名"><br>
    <input type="password" name="password" placeholder="请输入密码"><br>
    <input type="button" name="btn" value="登录" id="login">


    <script src="js/jquery-1.12.3.min.js"></script>
    <script>

            if(localStorage.getItem("token")){
                $("body").html(localStorage.getItem("username")+"您已经成功登录！请不要重复登录");
                setTimeout(function(){
                    location.href="index.html";
                },2000);
            }
            

            $(function(){
                $("#login").click(function(){
                    var username = $('input[name="username"]').val();
                    var password = $('input[name="password"]').val();


                    console.log(username,password);

                    $.ajax({
                        "url":"http://h6.duchengjiu.top/shop/api_user.php",
                        "type":"POST",
                        "data":{
                            "status":"login",
                            "username":username,
                            "password":password
                        },
                        "dataType":"json",
                        "success":function(response){
                            console.log(response);

                            // localStorage.setItem("token",response.data.token);
                            // alert(response.message);


                            if(response.code === 0){
                                var data = response.data;

                                for( prop in data){
                                    if(data.hasOwnProperty(prop)){
                                        localStorage.setItem(prop,data[prop]);
                                    }
                                }

                                // console.log("11111");
                                alert(response.message);

                                var callbackURL = location.hash.substr(10);

                                if(callbackURL){
                                    location.href = callbackURL;
                                }else{
                                    location.href = "index.html";
                                }
                            }

                        }
                    })
                });
            })
            
    </script>
</body>
</html>