<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>订单详情</title>
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        .order-item{
            margin:10px 0;
            border: 1px solid gray;
        }
        .order-item-header{
            border-bottom: 1px solid gray;
        }
        img{
            width: 100px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div class="login_bar same_width clear_top">
            <a href="http://www.iliangcang.com/"></a>
            <ul class="login_list">
                <li class="login_register"><span><a href="login.html">登录</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="register.html">注册</a></span></li>
                <span class="line"></span>
                <li class="bg_change">
                    <a href="cart.html">购物车</a>
                    <div class="subnav">
                        <p class="item1">你的购物车暂时没有商品...</p>
                        <p class="item2"><a href="#">快去抢购良仓商品吧</a></p>
                    </div>
                </li>
                <span class="line"></span>
                <li class="bg_change">
                    <a href="#">消息</a>
                    <ul class="message_nav">
                        <li>
                            动态 <span>0</span>
                        </li>
                        <li>
                            评论 <span>0</span>   
                        </li>
                        <li>
                            私信 <span>0</span>   
                        </li>
                        <li>
                            粉丝 <span>0</span>
                        </li>
                        <li>
                            喜欢 <span>0</span>
                        </li>
                        <li>
                            通知 <span>0</span>
                        </li>
                    </ul>
                </li>
                <span class="line"></span>
                <li><a href="#">添加良品</a></li>
            </ul>
        </div>
    </div>
    <header>
        <ul id="nav" class="clear_float same_width">
            <div class="search_form">
                <input type="text" placeholder="search" id="search">

                <em class="search_btn"></em>
            </div>
        </ul>
        
        
    </header>


    
    <div class="order-main same_width">
        <h4>订单详情页</h4>
        
        <div id="order-list">
    
        </div>
            
    </div>
    

    <footer> 
        <div class="our_shop same_width clear_top">
            <div class="title"><em></em><span>良仓商店/OUR SHOP</span></div>
            <ul>
                <li>
                    <em class="gs"></em>
                    <div class="desc">
                        <p >全球精品</p>
                        <p class="en">Global Selections</p>
                    </div>
                </li>
                <li>
                    <em class="ag"></em>
                    <div class="desc">
                        <p >正品保证</p>
                        <p class="en">Authenticity Guaranteed</p>
                    </div>
                </li>
                <li>
                    <em class="gd"></em>
                    <div class="desc">
                        <p >全场包邮</p>
                        <p class="en">Free Delivery</p>
                    </div>
                </li>
                <li>
                    <em class="num"></em>
                    <div class="desc">
                        <p >400-897-6336</p>
                        <p class="en">工作日 09:00-18:00</p>
                    </div>
                </li>
            </ul>
        </div>

    </footer>

    <div id="bottom">
        <div class="bottom_content same_width clear_float">
            <div class="left">
                <em></em>
                <div class="desc">
                    <p><a href="#">iphone Adroid</a></p>
                    <p class="app"><a href="#">客户端下载</a></p>
                </div>
                <div class="two_bar_codes">
                    <dl class="iphone">
                        <dt></dt>
                        <dd>下载iphone版</dd>
                    </dl>
                    
                    <dl class="android">
                        <dt></dt>
                        <dd>下载android版</dd>
                    </dl>
                </div>
            </div>
            <ul>
                <li><a href="#" class="weixin"></a></li>
                <li><a href="#" class="weibo"></a></li>
                <li><a href="#" class="douban"></a></li>
            </ul>
        </div>
        <div class="copyright same_width">
            <ul class="clear_float">
                <li><a href="#">关于良仓</a></li>
                <span></span>
                <li><a href="#">服务协议</a></li>
                <span></span>
                <li><a href="#">隐私保护政策</a></li>
                <span></span>
                <li><a href="#">使用指南</a></li>
                <span></span>
                <li><a href="#">联系我们</a></li>
                <span></span>
                <li><a href="#">加入我们</a></li>
                <span></span>
                <li><a href="#">友情链接</a></li>
                <span></span>
                <li><a href="#">私信良仓</a></li>
            </ul>
        </div>
        <div class="bottom_desc same_width">
            <p>
                © 2013-2015 北京良仓文化传播有限公司版权所有 京ICP备13010677号-1 京公网安备11010502025627
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;公司名称：北京良仓文化传播有限公司&nbsp;&nbsp;&nbsp;&nbsp;  电话：010-58263516
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;公司地址：北京朝阳区百子湾路32号6号楼1层60号.
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;社会信用统一代码：91110105059231575L&nbsp;&nbsp;&nbsp;&nbsp;  食品许可证：JY11105160159557
            </p>
            <p>
                &nbsp;&nbsp;&nbsp; 图书证名称：中华人民共和国出版物经营许可证&nbsp;&nbsp;&nbsp;&nbsp;  图书证编号：新出发京零 字第 朝 150051 号 
            </p>
        </div>
        
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/nav.js"></script>
    <script src="js/search.js"></script>
    <script>
        $.ajax({
            "url": "http://h6.duchengjiu.top/shop/api_order.php?token="+localStorage.token,
            "type": "GET",
            "dataType": "json",
            "success": function(response){
                console.log(response);
                if(response.code === 0){
                    var htmlData = '';
                    for(var i = 0;i<response.data.length;i++){
                        var obj = response.data[i];

                        // console.log(obj);
                        htmlData += '<div class="order-item">';
                        htmlData += '<div class="order-item-header">订单号：'+obj.order_id+'</div>';

                        for(var j=0;j<obj.goods_list.length;j++){
                            var goods = obj.goods_list[j];
                            goods.subtotal = goods.goods_price*goods.goods_number;

                            htmlData += '<div data-id='
                            +goods.goods_id
                            +'><img src="'
                            +goods.goods_thumb
                            +'"/>商品名称：'
                            +goods.goods_name
                            +'商品金额：'
                            +goods.subtotal
                            +'</div>';
                        }
                        htmlData += '</div>'

                    }
                    $("#order-list").html(htmlData);
                }
            }
        })
    </script>
</body>
</html>