<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>良仓注册</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="login register">
        <img src="images/login.png" alt="">
        <form action="http://www.iliangcang.com/">
            <!--action="http://www.iliangcang.com/"  -->
            <p class="username">
                <em class="username_icon"></em>
                <input type="text" placeholder="请输入用户名" id="username">
                
            </p>
            <br><span class="success">用户名可以使用</span>
            <span class="error">用户名已被注册，请重新填写!</span>
            <span class="error2">用户名不合法，请填写3-20位的英文数字下划线</span>
            
            <p class="password"> 
                <em class="password_icon"></em>
                <input type="password" name="" placeholder="请输入密码" id="password">
            </p><br>

            <input type="button" value="注册" id="registerBtn"><br>

        </form>
    </div>

    <script src="js/jquery-1.12.3.min.js"></script>
    <script>
        $("#username").blur(function(){
            var username = $("#username").val();
            // console.log($(this).val());

            $.ajax({
                "url":"http://h6.duchengjiu.top/shop/api_user.php",
                "type":"POST",
                "dataType":"json",
                "data":{
                    "status":"check",
                    "username":username
                },
                "success":function(response){
                    // console.log(response);
                    if(response.code === 0){
                        $(".success").show();
                        $(".error").hide();
                        $(".error2").hide();
                    }else if(response.code === 2001){
                        $(".success").hide();
                        $(".error").show();
                        $(".error2").hide();
                    }else if(response.code === 1000){
                        $(".success").hide();
                        $(".error").hide();
                        $(".error2").show();
                    }
                }

            })
        })



        $("#registerBtn").click(function(){
            var username = $("#username").val();
            var password = $("#password").val();

            // console.log(username,password);

            if(password.length<6 || password.length>20){
                alert("密码长度应该是6~20位之内");
                return;
            }

            $.ajax({
                "url":"http://h6.duchengjiu.top/shop/api_user.php",
                "type":"POST",
                "dataType":"json",
                "data":{
                    "status":"register",
                    "username":username,
                    "password":password
                },
                "success":function(response){
                    console.log(response);
                    
                    if(response.code === 0){
                        alert(response.message);
                        window.location.href = "login.html";
                    }else{
                        return false;
                    }
                   
                }
            })
        })
    </script>
</body>
</html>