/**{
	padding: 0;
	margin: 0;
}*/
header{
	width: 100%;
}
header ul{
	overflow: hidden;
}
header ul li{
	display: block;
	float: left;
	width: 100px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	background-color: goldenrod;
	margin-right: 10px;
}
section .goodsUl{
	overflow: hidden;
	margin:0 auto;
	width: 90%;
	background: skyblue;
}
section .goodsUl li{
	display: block;
	width: 200px;
	height: 500px;
	background: orange;
	float:left;
	margin-left: 20px;
	margin-top: 10px;
	text-align: center;
	
}
section .goodsUl li img{
	width: 200px;
}
.price{
	background: indianred;
	font-size: 16px;
	color: white;
}
