<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
		</style>
	</head>
	<body>
		<!--放置图和它的说明文字-->
		<figure>
			<img src="img/1.jpg" alt="" />
			<figcaption>css中的卡宾枪</figcaption>
		</figure>
		
		<!--进度条-->
		<progress value="99" min="1" max="100"></progress>
	
		<address>山西晋中小杨家</address>
		
		<span>周六所有人去爬香山<time>9点</time>集合</span>
		
		<div>
			我们一定要<mark>好好学习、天天向上</mark>
		</div>
		
		<ruby>
			汉 <rp>(</rp><rt>hàn</rt><rp>)</rp>
			字 <rp>(</rp><rt>zi</rt><rp>)</rp>
		</ruby>
		
	</body>
</html>
