<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 1000px;
				height: 100px;
				background: #ccc;
				margin:0 auto;
			}
			header .logo{
				float: left;
				width: 100px;
				height: 40px;
				background: purple;
			}
			header nav{
				float: right;
				width: 600px;
				height: 40px;
				background: orange;
			}
			section{
				width: 1000px;
				height: 500px;
				margin: 0 auto;
				margin-top: 10px;
			}
			section.content aside{
				float: left;
				width: 250px;
				height: 500px;
				background: yellowgreen;
			}
			section.content article{
				float: right;
				width: 740px;
				height: 500px;
				background: skyblue;
			}
			footer{
				width: 1000px;
				height: 50px;
				background: navy;
				margin:10px auto;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="logo"></div>
			<nav></nav>
		</header>
		
		<section class="content">
			<aside>我是广告</aside>
			<article>
				<hgroup>
					<h1>文章标题</h1>
					<h2>文章副标题</h2>
				</hgroup>
				<p>文章内容正文部分</p>
				<p>文章内容正文部分</p>
				<p>文章内容正文部分</p>
				<p>文章内容正文部分</p>
			</article>
		</section>
		
		<footer>
			
			
		</footer>
	</body>
</html>
