<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">
                <div id="box3">

                </div>
            </div>
        </div>

        <script type="text/javascript">
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");

            box1.onclick=function(){
                alert("我是box1，点我干嘛~");
            }
            box2.onclick=function(){
                alert("我是box2，点我干嘛~");
            }
            box3.onclick=function(){
                alert("我是box3，点我干嘛~");
            }
            document.body.onclick=function(){
                alert("我是body，点我干嘛~");
            }
            document.onclick=function(){
                alert("我是document，点我干嘛~");
            }
            window.onclick=function(){
                alert("我是window，点我干嘛~");
            }

        </script>
    </body>
</html>