<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 200px;
                height: 200px;
                background-color: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div id="box"></div>

        <script type="text/javascript">
            var box = document.getElementById("box");

            box.onclick=function(){
                alert("哈哈");
            }

            box.onclick=function(){
                alert("呵呵");
            }
        </script>
    </body>
</html>