<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            div{
                width: 100px;
                height: 100px;
                background-color: skyblue;
                margin:10px;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>

        <script type="text/javascript">
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");

            box1.onmouseover = change1;
            box2.onmouseover = change1;
            box3.onmouseover = change1;

            box1.onmouseout = change2;
            box2.onmouseout = change2;
            box3.onmouseout = change2;

            function change1(){
                this.style.backgroundColor="red";
            }
            function change2(){
                this.style.backgroundColor="skyblue";
            }

        </script>
    </body>
</html>