<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">
                <div id="box3">

                </div>
            </div>
        </div>

        <script type="text/javascript">
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");



            box1.addEventListener("click", function(){
                alert("box1被点击,冒泡阶段");
            }, false);
            box2.addEventListener("click", function(){
                alert("box2被点击,冒泡阶段");
            }, false);
            box3.addEventListener("click", function(){
                alert("box3被点击,冒泡阶段");
            }, false);

            box1.addEventListener("click", function(){
                alert("box1被点击,捕获阶段");
            }, true);
            box2.addEventListener("click", function(){
                alert("box2被点击,捕获阶段");
            }, true);
            box3.addEventListener("click", function(){
                alert("box3被点击,捕获阶段");
            }, true);


            document.body.addEventListener("click", function(){
                alert("body被点击,捕获阶段");
            }, true);
            document.addEventListener("click", function(){
                alert("document被点击,捕获阶段");
            }, true);
            window.addEventListener("click", function(){
                alert("window被点击,捕获阶段");
            }, true);

            document.body.addEventListener("click", function(){
                alert("body被点击,冒泡阶段");
            }, false);
            document.addEventListener("click", function(){
                alert("document被点击,冒泡阶段");
            }, false);
            window.addEventListener("click", function(){
                alert("window被点击,冒泡阶段");
            }, false);
        </script>
    </body>
</html>