<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">
                <div id="box3">

                </div>
            </div>
        </div>

        <script type="text/javascript">
            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");

            box2.addEventListener("click", function(){
                alert(1);
            }, true);

            box1.onclick=function(){
                alert(2);
            }

            box2.addEventListener("click", function(){
                alert(3);
            }, false);

        </script>
    </body>
</html>