<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1">
            <div id="box2">
                <div id="box3">
                    <span id="oSpan">哈哈</span>
                </div>
            </div>
        </div>

        <script type="text/javascript">

            var box1 = document.getElementById("box1");
            var box2 = document.getElementById("box2");
            var box3 = document.getElementById("box3");
            var oSpan = document.getElementById("oSpan");

            box1.onclick=function(event){
                alert("我是box1，点我干嘛");
                // alert(event.target.id);  //触发元素
                alert(event.currentTarget.id);  //this 自己
            }
            box2.onclick=function(event){
                alert("我是box2，点我干嘛");
                // alert(event.target.id);
                alert(event.currentTarget.id);

            }
            box3.onclick=function(event){
                alert("我是box3，点我干嘛");
                // alert(event.target.id);
                alert(event.currentTarget.id);

            }
        </script>
    </body>
</html>