<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                height: 5000px;
            }
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
            }
            .oDiv1{
                top:200px;
                left:200px;
                background-color: orange;
            }
        </style>
    </head>
    <body>
        <span>今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~今天内容好少啊~~</span>
        <div id="oDiv"></div>
        <div class="oDiv1"></div>

    <script type="text/javascript">
        /*
        拖拽需要的事件
        1.onmousedown：当鼠标按下 选择元素
        2.onmousemove：元素跟随
        3.onmouseup：鼠标抬起元素释放（清空事件）
         */

         var oDiv = document.getElementById("oDiv");

         // 当oDiv触发onmosedowm事件的情况下
         oDiv.onmousedown = function(event){

            var disX = event.clientX - this.offsetLeft;
            var disY = event.clientY - this.offsetTop;

            //存储两个值，鼠标当前位置减去鼠标当前拖拽div的left、top

            //鼠标移动时候改变left和top
            document.onmousemove=function(event){
                // console.log(disX,disY);
                oDiv.style.left = event.clientX -disX +"px";
                oDiv.style.top = event.clientY -disY +"px";

                // 得到当前div的位置：用当前移动的位置减去存好距离

                // 会有一些bug，把oDiv换成document会防止鼠标过快
            }
            document.onmouseup=function(){
                document.onmousemove=document.onmouseup=null;

                //会有一些bug，把oDiv换成document回防止其他元素覆盖后的事件触发
            }
            // event.preventDefault();
            return false;
         }


    </script>
    </body>
</html>