<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style type="text/css">
        body{
            height: 8000px;
        }
        div{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
        }
        p{
            width: 100px;
            height: 100px;
            background-color: orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <ul>
            <li>
                <ul>
                    <li>
                        <p></p>
                    </li>
                </ul>
            </li>
        </ul>
    </div>


    <script type="text/javascript">
        var box = document.getElementById("box");

        document.body.onclick=function(){
            alert("我是页面，点我干嘛~");
        }

        box.onclick=function(){
            alert("我是box，点我干嘛~");
        }

    </script>
</body>
</html>