<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1">

        </div>

        <script type="text/javascript">
            var box1 = document.getElementById("box1");

            box1.attachEvent("onclick", function(){
                alert(1);
            });
            box1.attachEvent("onclick", function(){
                alert(2);
            });
            box1.attachEvent("onclick", function(){
                alert(3);
            });

        </script>
    </body>
</html>