<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            #box1{
                width: 400px;
                height: 400px;
                background-color: yellowgreen;
            }
            #box2{
                width: 300px;
                height: 300px;
                background-color: skyblue;
            }
            #box3{
                width: 200px;
                height: 200px;
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <div id="box1" onclick="alert('我是box1！')">
            <div id="box2"  onclick="alert('我是box2！')">
                <div id="box3"  onclick="alert('我是box3！')">

                </div>
            </div>
        </div>

    </body>
</html>