<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.success{
				background: green;
				color: white;
				font-size: 16px;
				display: none;
			}
			.error{
				background: red;
				color: white;
				font-size: 16px;
				display: none;
				
			}
		</style>
	</head>
	<body>
		
		<!--<form action="index.html">-->
			<p>
				<input type="text" name="username"/>
				<span class="success">用户名可以使用</span>
				<span class="error">用户名重复！请从新输入！</span>
			</p>
			
			<input type="password" name="password"/>
			<input type="button" value="注册" id="reg"/>
		<!--</form>-->
		
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//用户名验证是否重复
			$('input[name="username"]').blur(function(){
				var username = $('input[name="username"]').val();
				console.log( $(this).val() );
				
				$.ajax({
					"url": "http://h6.duchengjiu.top/shop/api_user.php",
					"type": "POST",
					"dataType": "json",
					"data": {
						"status": "check",
						"username": username
					},
					"success": function(response){
						console.log(response);
						
						if( response.code === 0){
							//成功后
							$(".success").show();
							$(".error").hide();
							
						}else if( response.code === 2001 ){
							$(".error").show();
							$(".success").hide();
						}
						
					}
				})
				
			})
			
			
			//注册验证
			$("#reg").click(function(){
				
				var username = $('input[name="username"]').val();
				var password = $('input[name="password"]').val();
//				console.log(username,password);
				//验证密码位数，不符合提示用户
				if( password.length < 6 || password.length > 20){
					alert("密码长度应该是6-20位之内！");
					return;
				}
				
				//URL:  协议：//IP：端口/path（路径）/文件夹/文件？查询的参数#a
				
				$.ajax({
					"type": "POST",
					"url": "http://h6.duchengjiu.top/shop/api_user.php",
					"data": {
						"status": "register",
						"username": username,
						"password": password
					},
					"dataType": "json",
					"success": function(response){
						console.log(response);
						alert(response.message);
						window.location.href = "login.html";
					}
				});
			})
			
			
//			用ajax判断用户名是否重复!
//			如果不重复提示用户可以使用
//			重复提示用户名重复!
		</script>
	</body>
</html>
