html,body{
    padding:0;
    margin:0;
    height:100%;
}
.clear-top{
    &::before,&:before{
        content:"";
        display: block;
        overflow: hidden;
    }
}


.main{
    position: relative;
    width: 100%;
    height:100%;
    background:url("../images/bg2.jpg") no-repeat;
    background-size:cover;
    .clear-top;
}
#textInput{
    height:25px;
    line-height: 25px;
}
.table-box{
    margin-top:200px;
    text-align: center; 
}
.table-box table{
    margin:20px auto;
    border-collapse: collapse;
    th{
        padding:10px 0;
        background:#F8446B;

    }
    td{
        padding:5px 45px;
    }
}
.even{
    background:none;
}
.odd{
    background:#FD97AD;
}
