<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.carousel{
			width: 560px;
			height: 300px;
			margin: 100px auto;
			border: 1px solid #333;
			position: relative;
		}
		.carousel ul{
			list-style: none;
		}
		.carousel ul li{
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			filter:alpha(opacity = 0);
		}
		.carousel ul li.first{
			opacity: 1;
			filter:alpha(opacity = 100);
		}
		.btns a{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 50%;
			margin-top: -20px;
			background-color: orange;
			font-size: 30px;
			line-height: 40px;
			text-align: center;
			border-radius: 50%;
			font-weight: bold;
			cursor: pointer;
			z-index: 999;
		}
		.btns a:hover{
			background-color: gold;
		}
		.leftBtn{
			left: 10px;
		}
		.rightBtn{
			right: 10px;
		}
		.circles{
			position: absolute;
			width: 150px;
			height: 16px;
			bottom: 10px;
			right: 10px;
		}
		.circles ol{
			list-style: none;
		}
		.circles ol li{
			float: left;
			width: 16px;
			height: 16px;
			background-color: orange;
			margin-right: 6px;
			border-radius: 50%;
			cursor: pointer;
		}
		.circles ol li.cur{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="carousel" id="carousel">
		<div class="btns">
			<a class="leftBtn"  id="leftBtn"></a>
			<a class="rightBtn" id="rightBtn"></a>
		</div>
		<div class="imageslist" id="imageslist">
			<ul>
				<li class="first"><a><img src="images/0.jpg" alt="" /></a></li>
				<li><a><img src="images/1.jpg" alt="" /></a></li>
				<li><a><img src="images/2.jpg" alt="" /></a></li>
				<li><a><img src="images/3.jpg" alt="" /></a></li>
				<li><a><img src="images/4.jpg" alt="" /></a></li>
			</ul>
		</div>
		<div class="circles" id="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</div>

	<script type="text/javascript" src="animate-2.0.1.js"></script>
	<script type="text/javascript">
		//得到carousel
		var carousel = document.getElementById("carousel");
		// 得到li
		var lis = document.getElementById("imageslist").getElementsByTagName("li");
		//得到按钮
		var leftBtn = document.getElementById("leftBtn");
		var rightBtn = document.getElementById("rightBtn");
		// 小圆点
		var circlesLi = document.getElementById("circles").getElementsByTagName("li");
		// 图片数量
		var imgLength = lis.length;

		// 信号量
		var idx = 0;

		//自动播放
		var timer = setInterval( lunbo,2000);

		//鼠标移入停止
		carousel.onmouseover=function(){
			clearInterval(timer);
		}
		//鼠标移出开始
		carousel.onmouseout=function(){
			timer = setInterval( lunbo,2000);
		}

		function lunbo(){
			//函数节流
			if(lis[idx].isanimated) return;

			// 原来的信号量的图片淡出0
			animate(lis[idx],{"opacity":0},1000);

			idx++;
			if( idx > imgLength-1){
				idx = 0;   //从0-4循环
			}

			// 新信号量的图片淡入1
			animate(lis[idx],{"opacity":1},1000);

			changeCircle();
		}

		//右按钮
		rightBtn.onclick = function(){
			//函数节流
			if(lis[idx].isanimated) return;

			// 原来的信号量的图片淡出0
			animate(lis[idx],{"opacity":0},1000);

			idx++;
			if( idx > imgLength-1){
				idx = 0;   //从0-4循环
			}

			// 新信号量的图片淡入1
			animate(lis[idx],{"opacity":1},1000);

			changeCircle();
		}

		// 左按钮
		leftBtn.onclick = function(){
			//函数节流
			if(lis[idx].isanimated) return;

			// 原来的信号量的图片淡出0
			animate(lis[idx],{"opacity":0},1000);

			idx--;
			if( idx < 0){
				idx = imgLength-1;   //从0-4循环
			}

			// 新信号量的图片淡入1
			animate(lis[idx],{"opacity":1},1000);

			changeCircle();
		}

		// 批量添加小圆点的监听
		for( var i = 0;i<circlesLi.length;i++){
			//编号
			circlesLi[i].index = i;

			circlesLi[i].onclick=function(){

				//函数节流
			if(lis[idx].isanimated) return;

			// 原来的信号量的图片淡出0
			animate(lis[idx],{"opacity":0},1000);

			idx = this.index;

			// 新信号量的图片淡入1
			animate(lis[idx],{"opacity":1},1000);

			changeCircle();

			}
		}

			// 更换小圆点函数
			function changeCircle(){

				//去掉所有小圆点cur
				for(var i=0;i<circlesLi.length;i++){
					circlesLi[i].className="";
				}

				// 当前信号量这个小圆点加上cur
				circlesLi[idx].className="cur";

			}
	</script>
</body>
</html>