<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<title></title>
	</head>
	<body>
		<h1 class="title"></h1>
		
		
		<script type="text/javascript">
			var biaoti = document.querySelector(".title");
			//触摸开始
			document.addEventListener("touchstart",function(event){
				//console.log(event);
				
				biaoti.innerHTML = "你正在用" + event.touches.length + "跟手指触摸页面";
				console.log(event.touches[0]);
			})
			
			//触摸移动
			document.addEventListener("touchmove",function(event){
				//阻止默认事件
				event.preventDefault();
				
				biaoti.innerHTML = '';
				
				for(var i=0;i<event.touches.length;i++){
					biaoti.innerHTML += "第" + i + "手指信息<br />";
					biaoti.innerHTML += event.touches[i].clientX + "<br />" + event.touches[i].clientY + "<br />";
				}
				
			})
			
			//触摸结束
			document.addEventListener("touchend",function(event){
				event.preventDefault();
				
				biaoti.innerHTML = "结束了touch";
			})
			
		</script>
	</body>
</html>
