<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			body{
				perspective: 500px;
			}
			div{
				width: 50px;
				height: 50px;
				background: orange;
				margin-right:10px ;
				float: left;
			}
		</style>
	</head>
	<body>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>4</div>
		<div>5</div>
		<div>6</div>
		<div>7</div>
		
		
		<script src="js/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/zeptoFX.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$("div").animate(
				{
					"background":"red",
					"rotate" : "500deg",
					"translateX": "300px"
				},
				3000,
				"ease",
				function(){
					$(this).css("background","blue");
				}
			)
			
		</script>
	</body>
</html>
