<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <header></header>

    <!-- login-banner start -->
    <div class="login-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 banner-content">
                    <h4>登录</h4>
                    <h1>Welcome to<span>YcZp</span></h1>
                    <ol class="breadcrumb path">
                        <li><a href="#">首页</a></li>
                        <li class="active">登录</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <!-- section start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 welcome">
                    <h2 class="welcome-title">欢迎来到YcZp</h2>
                    <p>高品质是对消费者的保障，好服务是让大家买得放心，品质和服务更是YcZp的宗旨</p>
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                            <i class="fa fa-search media-object"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Middle aligned media </h3>
                            <p>sdajg;lkjfdslksjdkag;oijreaodsajjgakshgkajlkgsja;lgjkli</p>
                            <p>sdajg;lkjfdslksjdkag;oijreaodsajjgakshgkajlkgsja;lgjkli</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                            <i class="fa fa-search media-object"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Middle aligned media</h3>
                            <p>dsajjgakshgkajlkgsja;lgjkldsajjgakshgkajlkgsja;lgjkl</p>
                            <p>dsajjgakshgkajlkgsja;lgjkldsajjgakshgkajlkgsja;lgjkl</p>
                        </div>
                    </div>

                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                            <i class="fa fa-search media-object"></i>
                            </a>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Middle aligned media</h3>
                            <p>jadkslgja;lkgj;lkajdsg;lkjagdajgkdsajjgakshgkajlkgsja;lgjkl</p>
                            <p>jadkslgja;lkgj;lkajdsg;lkjagdajgkdsajjgakshgkajlkgsja;lgjkl</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5 login-box">
                    <form class="clearfix">
                        <h3>登录</h3>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon" id="basic-addon1"><i class="fa fa-lock"></i></span>
                                <input type="password" class="form-control" placeholder="登录密码" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="pwd clearfix">
                            <div class="checkbox pull-left" >
                                <label>
                                    <input type="checkbox"> 记住密码
                                </label>
                            </div>
                            <a href="#" class="pull-right navbar-form">忘记密码</a>
                        </div>
                        <button type="button" class="btn btn-default login-btn">登录</button>
                            
                        <p class="or"><span>OR</span></p>

                        <div class="other-btn">
                            <div class="col-md-6 qq-login">
                                <button class="col-xs-12 btn btn-default qq-btn"><i class="fa fa-qq"></i> QQ登录</button>
                            </div>
                            <div class="col-md-6 weixin-login">
                                <button class="col-xs-12 btn btn-default weixin-btn"><i class="fa fa-weixin"></i>微信登录 </button>
                            </div>
                        
                        </div>
                       
                    </form>
                    <p class="had">还没有帐号？了解更多并<a href="reg.html">注册</a></p>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>