<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="css/reg.css">
</head>

<body>

    <header></header>

    <!-- login-banner start -->
    <div class="login-banner">
        <div class="container">
            <div class="row">
                <div class="col-md-12 banner-content">
                    <h4>注册</h4>
                    <h1>Welcome to<span>YcZp</span></h1>
                    <ol class="breadcrumb path">
                        <li><a href="#">首页</a></li>
                        <li class="active">注册</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>


    <!-- section start -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-7 welcome">
                    <h2 class="welcome-title">欢迎来到YcZp</h2>
                    <p>高品质是对消费者的保障，好服务是让大家买得放心，品质和服务更是YcZp的宗旨</p>
                    <div class="row data">
                        <div class="col-sm-4 md-margin-bottom-50">
                            <div class="data-box">
                                <h3>20,039个</h3>
                                <p>-</p>
                                <h5>产品</h5>
                            </div>
                        </div>
                        <div class="col-sm-4 md-margin-bottom-50">
                            <div class="data-box">
                                <h3>54,283条</h3>
                                <p>-</p>
                                <h5>评论</h5>
                            </div>
                        </div>
                        <div class="col-sm-4 md-margin-bottom-50">
                            <div class="data-box">
                                <h3>376K</h3>
                                <p>-</p>
                                <h5>销售</h5>
                            </div>
                        </div>

                    </div>
                    <div class="member">
                        <h4>全球共有<span>13,000</span>多名会员</h4>
                        <img src="images/map.png" alt="">
                    </div>
                </div>
                <div class="col-sm-5 login-box">
                    <form class="clearfix">
                        <h3>注册</h3>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon icon1" id="basic-addon1"><i class="fa fa-user"></i></span>
                                <input type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon icon2" id="basic-addon1"><i class="fa fa-envelope-o fa-fw"></i></span>
                                <input type="email" class="form-control" placeholder="邮箱" aria-describedby="basic-addon1">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon icon3" id="basic-addon1"><i class="fa fa-lock"></i></span>
                                <input id="pwd" type="text" class="form-control" placeholder="登录密码" aria-describedby="basic-addon1" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <span class="input-group-addon icon4" id="basic-addon1"><i class="fa fa-key fa-fw"></i></span>
                                <input id="pwdCon" type="passwordConfirm" class="form-control" placeholder="确认密码" aria-describedby="basic-addon1" required>
                            </div>
                        </div>
                        <div class="checkbox" >
                            <label>
                                <input type="checkbox" class="subscribe"> 订阅我们的通讯以获取最新的优惠
                            </label>
                        </div>
                        <div class="checkbox" >
                            <label>
                                <input type="checkbox" class="rule" id="rule">我已阅读同意<a href="#">条款和条件</a> 
                            </label>
                        </div>
                        <button type="submit" class="btn btn-default login-btn" id="regBtn">创建账号</button>

                    </form>

                    <p class="had">你已经有一个帐户？<a href="login.html">登录</a></p>
                </div>
            </div>
        </div>
    </section>



    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        // var pwd = $("#pwd").val();
        // var pwdCon = $("pwdCon").val();


        // $("#regBtn").click(function(){
        //     // if(pwd.length<6 || pwd.length>20){
        //     //     alert("密码长度应该是6~20位之内！");
        //     //     return;
        //     // }
        //     if(pwdCon !== pwd){
        //         alert("两次密码输如不一致，请重新输入！")
        //         return;
        //     }
        //     console.log(pwd.length);
            
        // })
    </script>
</body>

</html>