<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 60px;
				height: 60px;
				background-color: orange;
				position: absolute;
				top:100px;
				left: 100px;
				animation: yundong 5s ease 0s infinite;
			}
			
			/*定义动画*/
			@-webkit-keyframes yundong{
				0%{    
					left:100px;
				}
				30%{
					left:500px;
				}
				80%{
					left:700px;
				}
				100%{
					left:1000px;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
