<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 60px;
				height: 60px;
				background-color: orange;
				position: absolute;
				top:100px;
				left: 100px;
				animation: yundong 5s ease 0s 3 alternate forwards;
			}
			
			/*定义动画*/
			@-webkit-keyframes yundong{
				from{    
					left:100px;
				}
				to{
					left:700px;
				}
			}
			
			
		</style>
	</head>
	<body>
		<div></div>
	</body>
</html>
