<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			a{
				position: absolute;
				top: 100px;
				left: 100px;
				width: 160px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				border: 1px solid #000;
				color: white;
				text-decoration: none;
				border-radius: 10px;
				background-image: -webkit-linear-gradient(top,blue,skyblue);
				animation:tiaodong 0.3s ease 0s infinite;
			}
			
			/*定义动画*/
			@-webkit-keyframes tiaodong{
				from{
					margin-top:0px;
					box-shadow: 0px 0px 10px 10px rgba(255,0,0,0.5);
				}
				to{
					margin-top:-4px;
					box-shadow: 0px 0px 10px 0px rgba(0,255,0,0.5);
					
				}
			}
		</style>
	</head>
	<body>
		<a href="#">点击注册</a>
	</body>
</html>
