<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			.rolling{
				width: 800px;
				height: 130px;
				border: 10px solid #ccc;
				margin:100px auto;
				position: relative;
				overflow: hidden;
			}
			.rolling .m_unit{
				/*运动的单位
				这个宽度如果不够足以致命,为了让所有的li能够并排
				这个宽度可以取值大一些*/
				width: 5000px;
				position: absolute;
				top:0;
				left: 0;
				animation: move 3s linear 0s infinite;
			}
			.rolling ul{
				list-style: none;
			}
			.rolling ul li{
				float: left;
				margin-right: 10px;
			}
			
			@-webkit-keyframes move{
				from{
					left: 0;
				}
				to{
					left: -1050px;
				}
			}
			
		</style>
	</head>
	<body>
		<!--div.rolling#rolling>div.m_unit#m_unit>ul>li*10>a>img[src="img/1.png"]-->
		<div class="rolling" id="rolling">
			<div class="m_unit" id="m_unit">
				<ul>
					<li><a href=""><img src="img/1.png" alt="" /></a></li>
					<li><a href=""><img src="img/2.png" alt="" /></a></li>
					<li><a href=""><img src="img/3.png" alt="" /></a></li>
					<li><a href=""><img src="img/4.png" alt="" /></a></li>
					<li><a href=""><img src="img/5.png" alt="" /></a></li>
					<li><a href=""><img src="img/1.png" alt="" /></a></li>
					<li><a href=""><img src="img/2.png" alt="" /></a></li>
					<li><a href=""><img src="img/3.png" alt="" /></a></li>
					<li><a href=""><img src="img/4.png" alt="" /></a></li>
					<li><a href=""><img src="img/5.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</body>
</html>
