<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			html,body{
				height: 100%;
			}
			body{
				background-color: #ccc;
				perspective: 500px;
			}
			.inner_c{
				width: 1000px;
				height: 100%;
				margin: 0 auto;
				position: relative;
			}
			.inner_c .logo_stage{
				width: 313px;
				height: 46px;
				perspective: 500px;
			}
			.inner_c .logo_stage .logo{
				display: none;
			}
			.inner_c .h1_stage{
				margin-top: 100px;
				perspective: 500px;
			}
			.inner_c .h1_stage h1{
				width: 466px;
				height: 70px;
				margin: 0 auto;
				line-height: 80px;
				font-size: 50px;
				text-align: center;
			}
			.inner_c .h1_stage h1 em{
				font-style: normal;
				float: left;
				
			}
			.inner_c h3{
				font-size: 20px;
				color: #333;
				text-align: center;
				clear: both;
			}
			
			.clock_stage{
				width: 381px;
				height: 381px;
				perspective: 300px;
			}
			.clock_stage .clock{
				width: 381px;
				height: 381px;
				position: relative;
				perspective: 1500px;
				transform-style: preserve-3d;
				transform: rotateY(0deg);
				display: none;
			}
			.clock_stage .clock .n1,
			.clock_stage .clock .n2,
			.clock_stage .clock .n3,
			.clock_stage .clock .n4{
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -190px;
				margin-top: -190px;
				width: 381px;
				height: 381px;
				
			}
			.banben{
				position: absolute;
				width: 316px;
				height: 296px;
				top: 50%;
				left: 50%;
				margin-left: -150px;
				margin-top: -150px;
				display: none;
			}
			
			.circles{
				position:absolute;
				top:50%;
				right: 10%;
				margin-top: -100px;
				width: 20px;
			}
			.circles ol{
				list-style: none;
			}
			.circles ol li{
				width: 20px;
				height: 20px;
				border-radius: 50%;
				background: orange;
				margin-bottom: 6px;
			}
			.circles ol li.cur{
				background: skyblue;
			}
		</style>
	</head>
	<body>
		<div class="inner_c">
			<!--page0的元素们-->
			<div class="logo_stage">
				<img src="images/qq/title2_1.png" alt="" class="logo" />
			</div>
			<div class="h1_stage">
				<h1>
					<em>找</em>
					<em>到</em>
					<em>属</em>
					<em>于</em>
					<em>你</em>
					<em>的</em>
					<em>浏</em>
					<em>览</em>
					<em>器</em>
				</h1>
				<h3>吹牛逼的话，我很牛逼，不止简单好用</h3>
			</div>
			
			<!--page0的元素们-->
			<div class="clock_stage">
				<div class="clock">
					<img src="images/qq/n1.png" alt="" class="n1"/>
					<img src="images/qq/n2.png" alt="" class="n2" />
					<img src="images/qq/n3.png" alt="" class="n3" />
					<img src="images/qq/n4.png" alt="" class="n4" />
				</div>
			</div>
			<div class="banben">
				<img src="images/qq/47.png"/>
			</div>
		</div>
		
		
		<div class="circles">
			<ol>
				<li class="cur"></li>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
		
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.mousewheel.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/velocity.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			//当前页面的信号量
			var newpage = 0;
			
			//入场动画数组
			var inAnimateArr =
			[function(){},function(){},function(){},function(){}];
			
			//出场动画数组
			var outAnimateArr =
			[function(){},function(){},function(){},function(){}];
			
			//在这里设计所有进场动画，出场动画
			inAnimateArr[0]=function(){
				console.log("0号页面进场");
				
				$(".logo").show().velocity({
					"rotateY": "180deg",
					"rotateX": "360deg",
					"translateZ": "500px"
				},0).velocity("reverse", 1000);
				
				$("h1 em").velocity({
					"opacity": 1
				},0);
				
				$("h1").show().velocity({
					"translateZ": "500px"
				},0)
				.delay(400).velocity("reverse",1000);
				
				$("h3").show().velocity({
					"translateZ": "500px"
				},0)
				.delay(600).velocity("reverse",1000);
				
			}
			inAnimateArr[1]=function(){
				console.log("1号页面进场");
				
				$(".clock").show().velocity({
					"rotateY": "-180deg",
					"translateZ": "400px",
					"scale": "0.1"
				},0)
				.velocity({
					"rotateY": "0deg",
					"translateZ": "0px",
					"scale": "1"
				},1000);
				
				$(".banben").show().velocity({
					"translateZ": "0px",
					"scale": "0.001"
				},0)
				.delay(1300).velocity({
					"scale": "1"
				},1400);
				
			}
			inAnimateArr[2]=function(){
				console.log("2号页面进场");
			}
			inAnimateArr[3]=function(){
				console.log("3号页面进场");
			}
			//出场
			outAnimateArr[0]=function(){
				console.log("0号页面出场");
				
				$(".logo").fadeOut();
				$("h1 em").each(function(i){
					$(this).delay( i * 60).velocity({
						"translateZ": "500px"
					},1400,function(){
						$(this).velocity({
							"translateZ": "0px",
							"opacity": "0"
						},0)
					})
				})
				$("h3").fadeOut();
				
			}
			outAnimateArr[1]=function(){
				console.log("1号页面出场");
				
				$(".banben").fadeOut();
			}
			outAnimateArr[2]=function(){
				console.log("2号页面出场");
			}
			outAnimateArr[3]=function(){
				console.log("3号页面出场");
			}
			
			
			//页面一开始就应该执行0页面的入场动画
			inAnimateArr[0]();
			
			
			//滚轮事件监听
			$(document).mousewheel(function(event,delta){
				
				//去掉默认事件
				event.preventDefault();
				
				//备份老信号量
				var oldpage = newpage;
				//滚轮发生滚动时候改变信号量
				newpage -= delta
				//范围
				if(newpage > 3){
					newpage = 0;
				}
				if( newpage < 0 ){
					newpage = 0
				}
				
				//看看信号量是否发生改变
				if( oldpage != newpage){
					
					//在动画数组中，调用函数执行
					//让上一页的出场，让下一页进场
					outAnimateArr[oldpage]();
					inAnimateArr[newpage]();
				}
				
				//小圆点改变
				$(".circles ol li").eq(newpage).addClass("cur").siblings().removeClass("cur");
			})
			
			
		</script>
	</body>
</html>
