<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>分享</title>
    <link rel="stylesheet" type="" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="box1" class="rotate"></div>
        <div id="box2"></div>
        <div id="box3"></div>
    </div>

    <div id="container2">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

     <script src="js/main.js">
        
    </script> 
</body>
</html>