@green:#4fc08d;
@grey:#35495e;

.container{
  color: @grey;
  font-size: 15px;
  overflow: hidden;
}

aside{
  position: fixed;
  width: 340px;
  padding: 0 20px 0 60px;
  height:100%;
  overflow: auto;
  .active{
    color: @green;
    font-weight: bold;
  }
  p.title{
    font-size: 20px;
    font-weight: bold;
  }
  h1{
    font-size:16px;
  }
  h2{
    font-size: 16px;
    margin-left: 1em;
    //text-indent: 1em;
  }
  h3{
    font-size: 14px;
    margin-left: 2em;
    font-weight: normal;
    //text-indent: 2em;
  }
  h1 a,h2 a,h3 a{
    font-size: inherit;
    color: inherit;
    text-decoration: none;
  }
  h1,h2,h3{
    display: inline;
    padding-bottom: 1px;
    border-bottom: 2px solid transparent;
    line-height: 2em;
    transition: border-color .5s;
    cursor: pointer;
    &::after{
      content:'\A';
      white-space: pre;
    }
  }
  h2:hover,h3:hover{
    border-bottom-color: @green;
  }
  img{
    width:150px;
  }
  .btn{
    display: inline-block;
    margin-bottom: 20px;
    padding: 4px 0;
    width: 150px;
    border: 1px solid @green;
    border-radius: 2em;
    color: @green;
    font-size: 0.8em;
    text-align: center;
    cursor: pointer;
  }
  .list{
    padding-bottom: 60px;
  }
}

.content{
  position: relative;
  padding: 30px 0;
  margin:0 auto;
  max-width: 600px;
  padding-left: 50px;
  p,li{
    line-height: 2;
    color: @grey + #111;
  }
}

#show{
  h1,h2,h3,h4,h5,h6,a{
    cursor: pointer;
    font-weight: bold;
  }
  h1{
    font-size: 28px;
    padding-bottom: .6em;
  }
  h2{
    font-size: 22px;
    padding-bottom: .8em;
    border-bottom: 1px solid #ddd;
  }
  h3{
    position: relative;
    font-size:20px;
    &::before{
      position: absolute;
      left:-18px;
      content:'#';
      color: @green;
    }
  }
  a{
    color: @green;
    text-decoration: none;
    padding: 0 4px;
  }
  p{
    margin-top:10px;
    padding-bottom: 10px;
    line-height: 1.6;
  }
  code{
    padding: 3px 5px;
    background: #f8f8f8;
    color: #e96900;
    font-weight: bold;
    border-radius: 2px;
    white-space: nowrap;
    font-family: "Roboto Mono", Monaco, courier, monospace;
  }
  .end{
    display: inline-block;
    padding: 1em 0;
    &::after{
      content:' ->';
    }
  }
}

footer{
  padding: 2em 0 2.6em;
  border-top: 1px solid #ddd;
}
footer a{
  font-weight: bold;
  color: @green;
  text-decoration: none;
}




