.saved_address{
    min-height:400px;
    margin-top:30px;
}
.saved_address table,.saved_address table tr{
    border-collapse: collapse;
    color: #666;
    word-wrap:break-word;
    word-break:break-all;
}
.saved_address table th{
    font-weight:400;
}
.saved_address table tr th,.saved_address table tr td{
    padding: 5px;
    text-align: center;
    vertical-align: middle;
    height: 20px;
    font-size: 13px;
    border: 1px solid #bbb;
    border-collapse: collapse;
}

.saved_address table .table-tr:hover{
    background:#e8e8e8;
}
   
.saved_address h4{
    font-weight:400;
    margin-bottom:20px;
    color:#6696b7;
    display: inline-block;
}
.saved_address .newAddress{
    float: right;
    display: block;
    padding:5px 10px;
    background:#5b6e92;
    border-radius: 10px;
    cursor: pointer;
    color:white;
    font-weight: 600;
    font-size:14px;
}
.saved_address .newAddress:hover{
    background:#6379A4;
}

/* 
.add-box{
    position: relative;
    width:100%;
    height: 100%;
    background:yellow;
} */
.add{
    width: 600px;
    height: 500px;
    background: yellow;
    position: absolute;
    top:50%;			
    left:50%;
    margin:-250px 0 0 -300px;
    display: none;
}
.add p{
    display: block;
    margin:20px auto;
}
.add p strong{
    display: inline-block;
    width:100px;
    text-align-last: justify;
}
.add input{
    height: 18px;
    border: 0px;
    line-height: 18px;
    vertical-align: middle;
    padding: 5px;
    border: 1px solid #ccc;
}
.add form{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    width:300px;
    height:300px;
    margin:auto;
}
.add span{
    float:right;
    cursor: pointer;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: red;
}
#btn{
    padding:5px 10px;
    background:#5b6e92;
    border-radius: 10px;
    border:0;
    cursor: pointer;
    color:white;
    font-weight: 600;
    font-size:14px;
    display: block;
    width:100px;
    height:40px;
    margin:20px auto;
}


.remove{
    width:100px;
    display:block;
    color:#6696b7;
}
.remove:hover{
    color:red;
}
.active{
    background: #B5B7B9;
}

.sum-bar{
    width:350px;
    float:right;
    margin:20px 0 20px 20px;
}
.sum-bar #sum{
    float:left;
    display: inline-block;
    height:40px;
    line-height: 40px;
}

.sum-bar #sum b{
    font-size:20px;
    color:#197bc9;
}
.sum-bar #order{
    float:right;
}
#order{
    width:100px;
    height: 40px;
    background:#5b6e92;
    border-radius: 10px;
    outline:none;
    color:white;
    font-size: 14px;
    font-weight: 600;
    vertical-align: middle;
    border:none;
}