/*init  */
html,body,ul,li,p,h1,h2,h3,h4,h5,dl,dd,dt{
    padding:0;
    margin:0;
}
li{
    list-style: none;
}
a{
    color:black;
    text-decoration: none;
}
.clear_top::before,.clear_top:before{
    content:"";
    display: block;
    overflow: hidden;
}
.clear_float::after,.clear_float:after{
    content: "";
    display: block;
    clear:both;
}
.same_width{
    width:1000px;
    margin:auto;
}




/*top  */
body{
    width:100%;
}
#top{
    width: 100%;
    height: 56px;
    background:#25292e;
}
#top .login_bar{
    height:56px;
    line-height:56px;
    vertical-align: middle;
}
#top .login_bar>a{
    float:left;
    display: block;
    width:95px;
    height:38px;
    margin-top:9px;
    background:url("../images/download.png");
}

#top .login_list{
    position:relative;
    height:56px;
    float:right;  
}
#top .login_list li{
    float:left;
    padding:0 15px;
}
#top .bg_change:hover{
    background:#292f34;

}
#top .bg_change:hover .subnav{
    display: block; 
}
#top .login_list li>a{
    color:#666;
    font-size:14px;
}
#top .login_list li>a:hover{
    color:#ccc;
}
#top .login_list li span a{
    font-size: 14px;
    color:#ccc;
}
#top .login_list>span{
    float:left;
    width:1px;
    height:10px;
    margin:25px 0;
    border-left:1px solid #666;
}

#top .subnav{
    display: none;
    position:absolute;
    top:56px;
    right:0;
    width: 320px;
    text-align: center;
    font-size: 14px;
    z-index: 200;
}
#top .subnav .item1{
    height:70px;
    line-height: 70px;
    background:#292f34;
    color:#ccc;
    
}
#top .subnav .item2{
    height:50px;
    line-height: 50px;
    background:#7dbfde;
}
#top .subnav .item2:hover{
    background:#96cbe0
}
#top .subnav .item2 a{
    display: block;
    color:white;
}

#top .message_nav{
    display: none;
    position:absolute;
    top:56px;
    right:0;
    width:190px;
    z-index:200;
}
#top .bg_change:hover .message_nav{
    display: block;
}
#top .message_nav li{
    width:190px;
    height:44px;
    padding:0 15px;
    background:#292f34;
    color:#ccc;
    font-size:14px;
    border-bottom:1px solid #3f4449;
}
#top .message_nav li:hover{
    background:#2e353d;
}
#top .message_nav li>span{
    float:right;
}
/*header  */


header #nav{
    border-bottom:3px solid #ededed;
}
header #nav li{
    float:left;
    height:30px;
    line-height: 30px;
    padding:10px 15px;
    margin-right:10px;
}
header #nav li:hover{
    margin-bottom:-3px;
    border-bottom: 3px solid #25292e;
}
header #nav a{
    font-size:14px;
    display: block; 
}
header .search_form {
    float:right;
    margin-top:10px;
    margin-bottom:-3px;
}
header .search_form:hover{
    border-bottom:3px solid #25292e;
}
header input{
    float:left;
    height:30px;
    font-size:16px;
    border:none;
    outline:none;
}

.search_form em{
    display: inline-block;
    width: 33px;
    height: 40px;
    margin-top:-5px;
    background: url("../images/download.png") -167px -145px no-repeat;
    cursor: pointer;
} 



/*section  */
section{
    padding-top:30px;
}
#banner{
    width:1000px;
    height:475px;
    margin:40px auto 0;
    position: relative;
    overflow:hidden;
}
#banner .m_unit{
    width:9000px;
    position: absolute;
    top:0;
    left:0;
}
#banner .m_unit ul li{
    float: left;
    width:1000px;
    height:475px;
    overflow:hidden
}
#banner .btns a{
    display: block;
    position: absolute;
    width:50px;
    height: 50px;
    top:50%;
    margin-top:-25px;
    border-radius:50%;
    z-index:100;
    display:none;
}
#banner .btns a.leftBtn{
    background:url("../images/leftBtn.png");
    background-color:rgba(0,0,0,0.4);
    left:10px;
}
#banner .btns a.rightBtn{
    background:url("../images/rightBtn.png");
    background-color:rgba(0,0,0,0.6);
    right:10px;
}
.focus{
    width:200px;
    height: 10px;
    margin:10px auto;  
}
.focus ol li{
    float: left;
    width:25px;
    height: 7px;
    margin-right:5px;
    background:#e8e8e8;
    cursor: pointer;
}
.focus .cur{
    background:#49494d;
}


.hot_item{
    position:relative;
    width:316px;
    height:316px;
    float:left;
    margin:0 26px 100px 0;
}
.hot_item:hover .hot_item_cover{
    display: block;
}
.hot_item img{
    position: relative;
    width: 316px;
    height: 316px;
}
#goodsUl .hot_item:nth-child(3n){
    margin-right:0;
}
.hot_item_cover{
    display:none;
    position: absolute;
    width:276px;
    height:276px;
    padding:20px;
    top:0;
    left:0;
    background:rgba(0, 0, 0, 0.71); 
}
.goods_price{
    color: #0c6eba;
    font-size: 20px;
    font-style: italic;
}
.goods_content{
    margin-top:80px;
    text-align: center;
    color:white;
}
.goods_name,.goods_desc{
    height: 25px;
    line-height: 20px;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.goods_name{
    margin-bottom:10px;
    font-size:14px;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
}
.goods_desc{
    font-size:12px;
    font-weight:400;
    white-space: normal;
}

#goodsUl .bottom_bar{
    width:100%;
    padding:20px 0;
}
#goodsUl .bottom_bar img{
    display: inline-block;
    
    vertical-align: middle;
}
#goodsUl .bottom_bar>img{
    width:40px;
    height:40px;
    margin-right:10px;
}
#goodsUl .thumb_up img{
    width:20px;
    height:20px;
}
#goodsUl .thumb_up span{
    margin-right:15px;
}
#goodsUl .bottom_bar>span{
    display: inline-block;
    width:80px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow:ellipsis;
}
#goodsUl .thumb_up{
    float:right;
}



/*more  */
section .more{
    width:148px;
    height:50px;
    line-height: 50px;
    margin:50px auto 0;
    text-align: center;
    border:3px solid #252921;
    color:#252921;
    font-weight: bold;
}
section .more:hover{
    background:#252921;
    color:white;
}


/*our_shop  */
footer{
    margin-top:50px;
    width:100%;
    height:250px;
    background:#fbfdfe;
}
footer .our_shop .title{
    width:250px;
    text-align:center;
    margin:45px auto;
    font-weight: bold;
}
footer .our_shop .title>em{
    display: inline-block;
    width:27px;
    height:15px;
    margin:10px 15px 0 0;
    background:url("../images/download.png") -173px  -356px no-repeat;
}
footer .our_shop .title>span{
    display: inline-block;
}
 
.our_shop>ul>li{
    float:left;
}
.our_shop>ul>li em{
    display: block;
    float:left;
    width:56px;
    height:60px;
    margin:-10px 15px 0 0;
}
.our_shop>ul>li .gs{
     background:url("../images/download.png") 0 -355px no-repeat;
}
.our_shop>ul>li .ag{
     background:url("../images/download.png") -153px -217px no-repeat;
}
.our_shop>ul>li .gd{
     background:url("../images/download.png") -57px -353px no-repeat;
}
.our_shop>ul>li .num{
     background:url("../images/download.png") -114px -353px no-repeat;
}   
.our_shop>ul>li .desc{
    float:right;
    width:179px;
}  
.our_shop>ul>li .en{
    margin-top:3px;
    color:#ccc;
    font-size: 13px;
} 


#bottom{
    background:#25292e;
}
.bottom_content{
    padding-top:40px;
}
.bottom_content .left{
    position: relative;
    float:left;
    width:200px;
}
.bottom_content .left:hover .two_bar_codes{
    display: block;
}
.two_bar_codes{
    display: none;
    position: absolute;
    width:235px;
    height:150px;
    bottom:87px;
    left:0;
    background:white;
}
.two_bar_codes dl{
    float:left;
}
.two_bar_codes dt{
    display: block;
    width:95px;
    height:95px;
}
.two_bar_codes dd{
    height:50px;
    line-height: 50px;
    font-size: 14px;
    font-weight: 400;
    color:#333;
}

.two_bar_codes .iphone dt{
    padding-right:20px;
    background:url("../images/download.png") -99px -47px no-repeat;
    border-right:1px solid #eee;
}
.two_bar_codes .android{
    margin-left:20px;
}
.two_bar_codes .android dt{
    background:url("../images/download.png") 0px -47px no-repeat;
}

.bottom_content .left:hover a{
    color:#999999;
}
.bottom_content .left p a{
    color:#5c5c5c;
    /* color:#9997d; */
}

.bottom_content .left em{
    display: block;
    float:left;
    width:30px;
    height:47px;
    margin-right:20px;
    background:url("../images/download.png") -175px 0 no-repeat;
}
.bottom_content>ul {
    float:right;
}
.bottom_content>ul>li{
    float: left;
    margin-right:25px;
}
.bottom_content>ul>li a{
    display: block;
    opacity: 0.2;
}
.bottom_content>ul>li .weixin{
    width:26px;
    height:20px;
    background:url("../images/download.png") -100px -23px no-repeat;
}
.bottom_content>ul>li .weibo{
    width:23px;
    height:20px;
    background:url("../images/download.png") -150px -23px no-repeat;
}
.bottom_content>ul>li .douban{
    width:18px;
    height:20px;
    background:url("../images/download.png") -129px -25px no-repeat;
}
.bottom_content>ul>li:hover a{
    opacity: 1;
}
.copyright{
    margin-top:20px;
}
.copyright>ul {
    width:1000px;
    display: block;
}
.copyright>ul>li{
    float:left;
    padding:0 8px;

}
.copyright>ul>li a{
    color:#5c5c5c;
    font-size:12px;
}
.copyright>ul>li a:hover{
    color:#999999;
}
.copyright>ul span{
    display: block;
    float: left;
    width:1px;
    height:10px;
    margin-top:8px;
    border-right:1px solid #5c5c5c;
}
.bottom_desc{
    padding:20px 0;
    font-size:12px;
    color:#5c5c5c;
} 
