<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding:0;
				margin:0;
			}
			p{
				width:0;
				height: 60px;
				margin-top: 10px;
				margin-right: 10px;
				background: orange;
			}
		</style>
	</head>
	<body>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		
		<script src="js/jquery-1.12.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
			$("p").each(function(i){
				console.log(i);
				$(this).animate( {"width": 50 * (i+1) },1000);
			})
			
			alert( $("p").length );
			alert( $("p").size() );
			
		</script>
	</body>
</html>
