<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		.form{
			width: 300px;
			margin: 0 auto;
			border: 1px solid #ccc;
			position: relative;
		}
		.tips{
		    position: absolute;
		    top: 180px;
		    left: 27px;
		    background: yellow;
		    border: 1px solid orange;
		    width: 180px;
		    padding: 6px;
		    border-radius: 10px;
		    box-shadow: 1px 1px 1px black;
		    font-size: 12px;
		    line-height: 25px;
		    display: none;
		    
		}
	</style>
</head>
<body>
	<div class="form">
		<p>email: <input type="text" /></p>
		<p>密码: <input type="password" /></p>
		<p>确认密码: <input type="password" /></p>
		<p>
			
			<label><input type="checkbox"/>十天内免登陆</label>
		</p>
		<div class="tips">
			请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊请注意安全啊
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
	<script type="text/javascript">
		
		$("label").mouseenter(function(){
			$(".tips").show();
		})
		$("label").mouseleave(function(){
			$(".tips").hide();
		})
	</script>
</body>
</html>