html,body{
    padding:0;
    margin:0;
}
.clear_float::after,.clear_float:after{
    content:"";
    display: block;
    clear:both;
}

#container{
    width: 400px;
    margin:0 auto;
    background:skyblue;

}

#container2{
    width: 400px;
    margin:40px auto;
    background:skyblue;
    
}
.box{
    width:100px;
    height:100px;
    margin:10px;
    float:left;
    background:red;
    transition: all 1s;
}
#box1,#box2,#box3{
    width:200px;
    height: 200px;
    background:red;
    margin:30px auto;
    transition: all 1s;
}
.rotate{
    transform: rotate(30deg);
} 
.scale{
    transform: scale(1.5,1.5);
}
.rotate2{
    transform:rotateY(180deg);
}