server {
        listen       80;
        server_name  www.phpstudy.net;
        location / {
            root   D:/WWW/www2;
            index  index.html index.htm index.php;
        }
        location ~ \.php$ {
            root          D:/WWW/www2;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
}