[Global]
Type=Skin
Name=Gio (Medium Toolbar)

[Font]
# Name=
# NameDialog=

[ToolBar]
Size=24

[Icons]
0=magic_wand.ico
1=cubes.ico
2=table_sql_view.ico
3=text_code.ico
4=table.ico
5=folder_out.ico
6=disk_blue.ico
7=cut.ico
8=copy.ico
9=paste.ico
10=delete2.ico
11=preferences.ico
12=find.ico
17=brush3.ico
18=media_play_green.ico
19=row_add.ico
20=row_delete.ico
21=apply.ico
22=refresh.ico
23=server.ico
24=data.ico
25=table.ico
26=index.ico
27=column.ico
28=link.ico
29=replace.ico
30=element_run.ico
31=gears.ico
32=environment.ico
33=users2.ico
34=box.ico
35=scroll.ico
36=clients.ico
37=undo.ico
38=redo.ico
40=server_connection.ico
41=user3.ico
42=registry.ico
43=gear.ico
44=gauge.ico
47=media_rewind.ico
48=addone.ico
49=arrow_up_blue.ico
50=arrow_down_blue.ico
51=removeone.ico
52=media_fast_forward.ico
53=navigate_beginning.ico
54=navigate_end.ico
55=element_ok.ico
56=element_stop.ico
57=navigate_left2.ico
58=navigate_right2.ico
59=data_add.ico
60=data_delete.ico
61=table_add.ico
62=table_delete.ico
63=index_add.ico
64=index_delete.ico
65=column_add.ico
66=column_delete.ico
67=link_add.ico
68=stop.ico
71=monitor.ico
72=link_delete.ico
73=star_yellow.ico
74=table_view.ico
75=column_view.ico
76=note.ico
77=note.ico
78=flash.ico
79=table_view.ico
80=column.ico
81=calendar.ico
82=note_edit.ico
83=note_view.ico
84=clock.ico
85=history2.ico
86=component_green.ico
87=press.ico
88=funnel.ico
89=pin_grey.ico
90=data_view.ico
92=nav_left_green.ico
93=nav_right_green.ico
94=text_tree.ico
95=step.ico
96=folders.ico
97=note_ok.ico
98=wrench.ico
99=branch.ico
