//通用类

header.rowbanner{
    background-image: url("../../images/lm/slider-bg.jpg");
    background-size:cover;
}
div.banner{
    padding-top: 60px;
    .news1{
        .innerLeft{
            img{
                width: 35%;
            }
            width: 50%;
            text-align: right;
            float: left;
            }
        }
        .innerRight{
            width: 50%;
            float: left;
            text-align: left;
            h1{
                line-height: 4.0vw;
                padding-left: 20px;
                font-size: 2.3vw;
                font-weight: 400;
                color:#a9a9a9;
            }
        }
    };
.banner>div{
    padding-top: 60px;
}

.owl-theme .owl-controls .owl-page{
    span{
        display: block;
        background: rgba(0, 0, 0, 0);
        width: 14px;
        height: 14px;
        margin: 15px 10px 20px;
        border: 3px solid #fff;
        transform: rotate(45deg);
        border-radius: unset;
    }
}
.caption .item>h1{
    color: #a9a9a9 !important;
    font-size: 2.4vw;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
    font-weight: 700;
}
.caption .item>p{
    margin: 2% 0;
    letter-spacing: 1.5px;
    color: #a9a9a9 !important;
    font-size: 1.5vw;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;    
}
.caption .item>a{
    letter-spacing: 1.5px;
    border: 2px solid #a9a9a9;
    color: #a9a9a9;
    padding: 8px 12px;
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    // box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    border-radius: unset;
}

a.btn-blank:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #a9a9a9;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 50% 100%;
    transform-origin: 50% 100%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}
.caption .item>a:hover{
    color: #363940;
}
.caption .item>a:hover::before{
    transform: scaleY(1);
}

// abput
#about{
    padding-top: 30px;
    .about-header{
        h2{
            font-size:30px;
            text-transform: uppercase;
        }
        .devider{
            // devider.png
            width: 100%;
            height: 23px;
            // url("../../images/lm/slider-bg.jpg")
            background: url("../../images/lm/devider.png") no-repeat center center;
            margin: 5px 0 10px;
        }
        p{
            letter-spacing: 2px;
            margin-top: 10px;
            font: 14px/1.5em "Roboto";
        }
    }
}

a.rotate-box-1{
    display: inline-block;
    text-align: center;
    margin: 30px 0;
}
.rotate-box-icon{
    background-color: rgb(54, 57, 64);
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #FFF !important;
    font-size: 18px;
    float: none;
    margin-left: 0px;
    margin-bottom: 30px;
    display: inline-block;
    text-align: center;
    margin-top: 10px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out;
}
.rotate-box-info{
    h4{
        font-size: 22px;
        font-weight: 400;
    }
    p{
        font: 14px/1.5em "Roboto";
    }
}
.about-body>.container>ul>li:hover{
    .rotate-box-icon{
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    .rotate-box-info{
        h4{
            color: #676D75;
        }
    }
}

.rotate-box-1.square-icon .rotate-box-icon:after, .rotate-box-2.square-icon .rotate-box-icon:after{
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    border: 2px solid #FFF;
}
// ourSkill
#ourSkill{
    position: relative;
    padding: 50px 0;
    .skill-header{
        h4{
            font-size: 22px;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 35px; 
        }
    }
    .skill-body{
        .container-fuild{
            overflow: hidden;
            // background-color: #fff;
            ul{
                overflow: hidden;
                margin-left: 10px;
                margin-right: 10px;
                // li{
                //     overflow: hidden;
                // }
            }
        }
        .skill-bar{
            .progress-label{
                h6{
                    color: #363940;
                    margin-bottom: 10px;
                    letter-spacing: 2px;
                    font-weight: 700;
                    font-family: 'Roboto',Arial, Helvetica, sans-serif;
                }
            }
            .progress{
                border:3px solid #363940;
                height: 25px;
                border-radius: unset;
                .progress-bar{
                    background-color: #676D75;
                }
            }
        }
    }
}
//down Pdf
#downPdf{
    position: relative;
    padding: 70px 0 80px;
    background: #f8f8f8 url("../../images/lm/pat-bg.png") repeat;
    .col-md-9{
        h1{
            color: #363940;
            font-size: 36px;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 10px;
        }
        p{
            font: 14px/1.5em "Roboto";
        }
    }
    .col-md-3{
        .down-btn{
            margin-top: 30px;
            a{
                background: #363940;
                color: #fff;
                font-size: 1.3em;
                padding: 10px 40px;
                border-radius: unset;
                transition: all 0.6s ease-in-out;
            }
            a:hover{
                background-color: #676D75;
            }
        }
    }
}
@media only screen and (max-width: 767px){
    #downPdf {
        text-align: center;
    }
};
//Service

//large-Btn
#large-Btn{
    padding-top: 40px;
    margin-bottom: 50px;
    .container{
        .text-center{
            a{
                // position: relative;
                letter-spacing: 1.5px;
                border: none;
                background: #363940;
                color: #fff;
                font-size: 1.4em;
                padding: 10px 80px;
                border-radius: unset;
                transition: all 0.6s ease-in-out;
            }
            a:hover{
                background-color: #676D75;
            }
        }
    }
}

@media only screen and (max-width:992){
    .banner-inner{
        background-attachment: scroll !important;
        background-position: 50% 50% !important;
    }
}
//subbanner
#subbanner{
    position: relative;
    .banner-inner{
        overflow: hidden;
        padding: 80px 0;
        color: #fff;
        
        background-image: url("../../images/lm/testimonial-bg.jpg");
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: cover;

        .cover{
            background-color: rgba(0, 7, 11, 0.87);
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
        }
        .header{
            .page-header{
                margin: 0 0 60px 0;
                padding: 0;
                border:none;
                h2{
                    text-transform: uppercase;
                    font-size: 30px;
                    font-family: 'Roboto', Helvetica, Arial, sans-serif;
                    font-weight: 700;
                    margin-bottom: 10px;
                }
                .devider{
                    width: 100%;
                    height: 23px;
                    background: url("../../images/lm/devider.png") no-repeat center center;
                    margin: 5px 0 10px;
                }
                .subtitle{
                    letter-spacing: 2px;
                    margin-top: 10px;
                    font: 14px/1.5em "Roboto";
                }
            }
        }
        .wrapinner{
            position: relative;
            max-width: 800px;
            z-index: 9;

            .owl-item{
                .item{
                    blockquote{
                        border:none;
                        p{
                            letter-spacing: 2px;
                            padding-bottom: 20px;
                            font: 14px/1.5em "Roboto";
                        }
                        
                        footer{
                            cite{
                                font-style: normal;
                                color:#fff;
                                font-size:1.5em;
                            }
                        }
                    }
                }
            }
            .clickable{
                margin-top: 30px;
                .owl-page.active{
                    span{
                        background: rgba(0,0,0,0);
                        opacity: 1;
                     
                    }
                }
                .owl-page{
                    span{
                        // opacity: 1;
                        border-radius: unset;
                        width: 14px;
                        height: 14px;
                        background: rgba(0,0,0,0);
                        border:2.5px solid #fff;
                        transform: rotate(45deg);                        
                    }
                }
            }
        }
    }
}
@media only screen and (max-width:767){
    footer{
        text-align: center;
    }
}
//portfolio
#portfolio-section{
    position: relative;
    overflow: hidden;
    // background-color: #fff;
    padding: 30px 0;
    .page-header{
        h2{
            text-transform: uppercase;
            color: rgb(55, 58, 65);
            font-size: 30px;
            font-family: 'Roboto', Helvetica, Arial, sans-serif;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .devider{
            width: 100%;
            height: 23px;
            background: url("../../images/lm/devider.png") no-repeat center center;
            margin: 5px 0 10px;
        }
        p{
            letter-spacing: 2px;
            margin-top: 10px;
            font: 14px/1.5em "Roboto";
            color: #363940;
        }

    }
    .portfoloi_content_area{
        .portfolio_menu{
            text-align: center;
            overflow: hidden;
            margin-top: 22px;
            margin-bottom: 48px;
            ul{
                list-style: none;
                text-align: center;
                li{
                    display: inline-block;
                    a{
                        display: inline-block;
                        margin: 4px;
                        padding: 8px 10px;
                        text-decoration: none;
                        text-transform: uppercase;
                        
                    }
                    a:hover{
                        background: #363940 !important;
                        color: #fff !important;
                    }
                    a:focus{
                        color: #fff !important;                        
                    }
                }
            }
        }
        .portfolio_content{
            margin-top: 36px;
            overflow: hidden;
            .portfolio_single_content {
                position: relative;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 5;
                margin-bottom: 30px;
                overflow: hidden;
                img{
                    width: 100%;
                    position: relative;
                    top:0;
                    left:0;
                    z-index: 6;
                    cursor: pointer;
                    transition: all 1s;
                }

                div{
                    background: none repeat scroll 0 0 rgba( 54, 57, 64, 0.95);
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 10;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transform: scale(0);
                    transition: all .6s;
                    opacity: 0;
                    a{
                        color: #FFFFFF;
                        display: block;
                        font-size: 18px;
                        font-weight: bold;
                        margin-top: 40%;
                        padding-bottom: 10px;
                        text-decoration: none;
                        text-transform: uppercase;
                    }
                    span {
                        color: #FFFFFF;
                        font-size: 14px;
                        font-weight: normal;
                        margin: 0;
                        padding: 0;
                        text-transform: uppercase;
                    }
                }
                
            };
            .portfolio_single_content:hover{
                img{
                    -o-transform: scale(2);
                    -webkit-transform: scale(2);
                    -moz-transform: scale(2);
                    -ms-transform: scale(2);
                    transform: scale(2);
                }
                div{
                    transform: scale(1);
                    opacity: 1;
                }
            }   
        }
    }
}